<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Jan 06 23:54:58 CET 2007 -->
<TITLE>
ChannelBuilder (Informa API (Version 0.7.0-alpha2))
</TITLE>

<META NAME="keywords" CONTENT="de.nava.informa.impl.basic.ChannelBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChannelBuilder (Informa API (Version 0.7.0-alpha2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/nava/informa/impl/basic/Channel.html" title="class in de.nava.informa.impl.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/nava/informa/impl/basic/ChannelGroup.html" title="class in de.nava.informa.impl.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/nava/informa/impl/basic/ChannelBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.nava.informa.impl.basic</FONT>
<BR>
Class ChannelBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.nava.informa.impl.basic.ChannelBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChannelBuilder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></DL>
</PRE>

<P>
Factory for the creation of the channel object model with the in-memory
 implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niko Schmuck (niko@nava.de)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#ChannelBuilder()">ChannelBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following methods are only meaningful for persistent informa back end
 implementations such as Hibernate and are no-ops otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#createCategory(de.nava.informa.core.CategoryIF, java.lang.String)">createCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;parent,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#createChannel(org.jdom.Element, java.lang.String)">createChannel</A></B>(org.jdom.Element&nbsp;channelElement,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#createChannel(org.jdom.Element, java.lang.String, java.lang.String)">createChannel</A></B>(org.jdom.Element&nbsp;channelElement,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#createChannel(java.lang.String)">createChannel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#createChannel(java.lang.String, java.lang.String)">createChannel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelGroupIF.html" title="interface in de.nava.informa.core">ChannelGroupIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#createChannelGroup(java.lang.String)">createChannelGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/CloudIF.html" title="interface in de.nava.informa.core">CloudIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#createCloud(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">createCloud</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;domain,
            int&nbsp;port,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;registerProcedure,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ImageIF.html" title="interface in de.nava.informa.core">ImageIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#createImage(java.lang.String, java.net.URL, java.net.URL)">createImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;location,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#createItem(de.nava.informa.core.ChannelIF, de.nava.informa.core.ItemIF)">createItem</A></B>(<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A>&nbsp;chan,
           <A HREF="../../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A>&nbsp;oldItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an item from an existing item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#createItem(de.nava.informa.core.ChannelIF, java.lang.String, java.lang.String, java.net.URL)">createItem</A></B>(<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A>&nbsp;channel,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a news item and assign it to the given channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#createItem(org.jdom.Element, de.nava.informa.core.ChannelIF, java.lang.String, java.lang.String, java.net.URL)">createItem</A></B>(org.jdom.Element&nbsp;itemElement,
           <A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A>&nbsp;channel,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ItemEnclosureIF.html" title="interface in de.nava.informa.core">ItemEnclosureIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#createItemEnclosure(de.nava.informa.core.ItemIF, java.net.URL, java.lang.String, int)">createItemEnclosure</A></B>(<A HREF="../../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A>&nbsp;item,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;location,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ItemGuidIF.html" title="interface in de.nava.informa.core">ItemGuidIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#createItemGuid(de.nava.informa.core.ItemIF, java.lang.String, boolean)">createItemGuid</A></B>(<A HREF="../../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A>&nbsp;item,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location,
               boolean&nbsp;permaLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ItemSourceIF.html" title="interface in de.nava.informa.core">ItemSourceIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#createItemSource(de.nava.informa.core.ItemIF, java.lang.String, java.lang.String, java.util.Date)">createItemSource</A></B>(<A HREF="../../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A>&nbsp;item,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/TextInputIF.html" title="interface in de.nava.informa.core">TextInputIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#createTextInput(java.lang.String, java.lang.String, java.lang.String, java.net.URL)">createTextInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#endTransaction()">endTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#init(java.util.Properties)">init</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the runtime properties defined for this channel builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#update(java.lang.Object)">update</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChannelBuilder()"><!-- --></A><H3>
ChannelBuilder</H3>
<PRE>
public <B>ChannelBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.util.Properties)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;props)
          throws <A HREF="../../../../../de/nava/informa/core/ChannelBuilderException.html" title="class in de.nava.informa.core">ChannelBuilderException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#init(java.util.Properties)">ChannelBuilderIF</A></CODE></B></DD>
<DD>Sets the runtime properties defined for this channel builder.
 This method will be invoked by the ChannelBuilderFactory when the
 ChannelBuilder is first created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#init(java.util.Properties)">init</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The parsed set of properties which may be applied to
              this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderException.html" title="class in de.nava.informa.core">ChannelBuilderException</A></CODE> - If the initialisation fails for
              some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="createChannelGroup(java.lang.String)"><!-- --></A><H3>
createChannelGroup</H3>
<PRE>
public <A HREF="../../../../../de/nava/informa/core/ChannelGroupIF.html" title="interface in de.nava.informa.core">ChannelGroupIF</A> <B>createChannelGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createChannelGroup(java.lang.String)">createChannelGroup</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createChannel(java.lang.String, java.lang.String)"><!-- --></A><H3>
createChannel</H3>
<PRE>
public <A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A> <B>createChannel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createChannel(java.lang.String, java.lang.String)">createChannel</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createChannel(org.jdom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
createChannel</H3>
<PRE>
public <A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A> <B>createChannel</B>(org.jdom.Element&nbsp;channelElement,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createChannel(org.jdom.Element, java.lang.String, java.lang.String)">createChannel</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createChannel(java.lang.String)"><!-- --></A><H3>
createChannel</H3>
<PRE>
public <A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A> <B>createChannel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createChannel(java.lang.String)">createChannel</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createChannel(org.jdom.Element, java.lang.String)"><!-- --></A><H3>
createChannel</H3>
<PRE>
public <A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A> <B>createChannel</B>(org.jdom.Element&nbsp;channelElement,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createChannel(org.jdom.Element, java.lang.String)">createChannel</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createItem(de.nava.informa.core.ChannelIF, java.lang.String, java.lang.String, java.net.URL)"><!-- --></A><H3>
createItem</H3>
<PRE>
public <A HREF="../../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A> <B>createItem</B>(<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A>&nbsp;channel,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;link)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createItem(de.nava.informa.core.ChannelIF, java.lang.String, java.lang.String, java.net.URL)">ChannelBuilderIF</A></CODE></B></DD>
<DD>Creates a news item and assign it to the given channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createItem(de.nava.informa.core.ChannelIF, java.lang.String, java.lang.String, java.net.URL)">createItem</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createItem(org.jdom.Element, de.nava.informa.core.ChannelIF, java.lang.String, java.lang.String, java.net.URL)"><!-- --></A><H3>
createItem</H3>
<PRE>
public <A HREF="../../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A> <B>createItem</B>(org.jdom.Element&nbsp;itemElement,
                         <A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A>&nbsp;channel,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;link)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createItem(org.jdom.Element, de.nava.informa.core.ChannelIF, java.lang.String, java.lang.String, java.net.URL)">createItem</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createItem(de.nava.informa.core.ChannelIF, de.nava.informa.core.ItemIF)"><!-- --></A><H3>
createItem</H3>
<PRE>
public <A HREF="../../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A> <B>createItem</B>(<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A>&nbsp;chan,
                         <A HREF="../../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A>&nbsp;oldItem)</PRE>
<DL>
<DD>Create an item from an existing item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createItem(de.nava.informa.core.ChannelIF, de.nava.informa.core.ItemIF)">createItem</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - - Channel in which the new item will be held<DD><CODE>oldItem</CODE> - - Old item which will provide the state for the new item
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(java.lang.String, java.net.URL, java.net.URL)"><!-- --></A><H3>
createImage</H3>
<PRE>
public <A HREF="../../../../../de/nava/informa/core/ImageIF.html" title="interface in de.nava.informa.core">ImageIF</A> <B>createImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;location,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;link)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createImage(java.lang.String, java.net.URL, java.net.URL)">createImage</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextInput(java.lang.String, java.lang.String, java.lang.String, java.net.URL)"><!-- --></A><H3>
createTextInput</H3>
<PRE>
public <A HREF="../../../../../de/nava/informa/core/TextInputIF.html" title="interface in de.nava.informa.core">TextInputIF</A> <B>createTextInput</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;link)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createTextInput(java.lang.String, java.lang.String, java.lang.String, java.net.URL)">createTextInput</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCloud(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createCloud</H3>
<PRE>
public <A HREF="../../../../../de/nava/informa/core/CloudIF.html" title="interface in de.nava.informa.core">CloudIF</A> <B>createCloud</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;domain,
                           int&nbsp;port,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;registerProcedure,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocol)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createCloud(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">createCloud</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createItemSource(de.nava.informa.core.ItemIF, java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
createItemSource</H3>
<PRE>
public <A HREF="../../../../../de/nava/informa/core/ItemSourceIF.html" title="interface in de.nava.informa.core">ItemSourceIF</A> <B>createItemSource</B>(<A HREF="../../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A>&nbsp;item,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;timestamp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createItemSource(de.nava.informa.core.ItemIF, java.lang.String, java.lang.String, java.util.Date)">createItemSource</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createItemEnclosure(de.nava.informa.core.ItemIF, java.net.URL, java.lang.String, int)"><!-- --></A><H3>
createItemEnclosure</H3>
<PRE>
public <A HREF="../../../../../de/nava/informa/core/ItemEnclosureIF.html" title="interface in de.nava.informa.core">ItemEnclosureIF</A> <B>createItemEnclosure</B>(<A HREF="../../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A>&nbsp;item,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;location,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
                                           int&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createItemEnclosure(de.nava.informa.core.ItemIF, java.net.URL, java.lang.String, int)">createItemEnclosure</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createItemGuid(de.nava.informa.core.ItemIF, java.lang.String, boolean)"><!-- --></A><H3>
createItemGuid</H3>
<PRE>
public <A HREF="../../../../../de/nava/informa/core/ItemGuidIF.html" title="interface in de.nava.informa.core">ItemGuidIF</A> <B>createItemGuid</B>(<A HREF="../../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A>&nbsp;item,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location,
                                 boolean&nbsp;permaLink)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createItemGuid(de.nava.informa.core.ItemIF, java.lang.String, boolean)">createItemGuid</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCategory(de.nava.informa.core.CategoryIF, java.lang.String)"><!-- --></A><H3>
createCategory</H3>
<PRE>
public <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A> <B>createCategory</B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;parent,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createCategory(de.nava.informa.core.CategoryIF, java.lang.String)">createCategory</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../../de/nava/informa/core/ChannelBuilderException.html" title="class in de.nava.informa.core">ChannelBuilderException</A></PRE>
<DL>
<DD>The following methods are only meaningful for persistent informa back end
 implementations such as Hibernate and are no-ops otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderException.html" title="class in de.nava.informa.core">ChannelBuilderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction()"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public void <B>beginTransaction</B>()
                      throws <A HREF="../../../../../de/nava/informa/core/ChannelBuilderException.html" title="class in de.nava.informa.core">ChannelBuilderException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#beginTransaction()">beginTransaction</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderException.html" title="class in de.nava.informa.core">ChannelBuilderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endTransaction()"><!-- --></A><H3>
endTransaction</H3>
<PRE>
public void <B>endTransaction</B>()
                    throws <A HREF="../../../../../de/nava/informa/core/ChannelBuilderException.html" title="class in de.nava.informa.core">ChannelBuilderException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#endTransaction()">endTransaction</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderException.html" title="class in de.nava.informa.core">ChannelBuilderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#update(java.lang.Object)">update</A></CODE> in interface <CODE><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/nava/informa/impl/basic/Channel.html" title="class in de.nava.informa.impl.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/nava/informa/impl/basic/ChannelGroup.html" title="class in de.nava.informa.impl.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/nava/informa/impl/basic/ChannelBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2007 Niko Schmuck.
        All Rights Reserved.</i>
</BODY>
</HTML>
