# Copy mh.ini overrides into here.  See the top of mh.ini on how
# you can move this file to your own directory to make mh upgrades easier

# Here are some common parms you probably want to override:

#code_dir = $Pgm_Root/code/test
#code_dir = $Pgm_Root/code/empty

#latitude  = 33.83543
#longitude = 84.234827
#time_zone = 5

#country = US
#city    = Rochester
#state   = MN

#http_port  = 8080

#voice_cmd  = MS          # Voice recognition
#voice_text = MS          # Voice synthesis

#cm11_port = /dev/ttyS0
#cm11_port = COM1
#cm17_port =
