
# This file is used when you enable the mh proxy to create a
# 2nd mh process to talk to slow serial devices like the CM11 and CM17

# Modify the port parms at the bottom of this file, then
# modify mh_proxy (or mh_proxy.bat) to point to this file and run mh_proxy

# See 'Use distributed MisterHouse proxies' in mh/docs/mh.*  for more info.


# Let it run slow, to conserve cpu resource
tk = 0                  # Might turn this on to help debugging
sleep_time  = 100
sleep_count =   1

# Turn off un-needed ports
server_mhsend_port =
http_port =
diagnostics =
voice_cmd  =

server_tattler_port =
server_telnet_port =
server_speak_port =
xcmd_file =

# Turn off various other errata
#o_log = save_state,serial_unmatch
no_log =            serial_unmatch

x10_errata = 1

title = Proxy MisterHouse  # So we can distinguish it from the real mh


#-----------------------------------------------------------

# Pick your TTS engine, if you want to speak via the proxy computer

voice_text    =
sound_program =
speak_engine  =


# Point to special code and data dirs
data_dir = $Pgm_Root/data/proxy

code_dir = $Pgm_Root/code/proxy
                           # Add tk* files to allow for -tk 1 when debugging
only_load = proxy_server.pl,tk_widgets.pl,tk_frames.pl,tk_eye.pl
#ode_dir = $Pgm_Root/code/proxy,c:/misterhouse/bruce
#nly_load = proxy_server.pl,ibutton.pl


# Point to the port names you are using

server_proxy_port = 8085   # Used by the proxy_server.pl

# Disable xap ports, in case we are running on the same box as the main mh
xap_disable = 1
xpl_disable = 1


# Set your hardware ports.  Here are some examples:
cm11_port    =
cm17_port    =
ibutton_port =
weeder_port  =
serial_modem_port=
