<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="1"/>
        </attribute>
        <attribute name="width_y">
          <real val="1"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="UML - Class" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="6.35,1.15"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.3,1.1;12.5328,6"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="6.35,1.15"/>
      </attribute>
      <attribute name="elem_width">
        <real val="6.1328"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4.8"/>
      </attribute>
      <attribute name="name">
        <string>#TkForm#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#geometry#</string>
          </attribute>
          <attribute name="type">
            <string>##</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#title#</string>
          </attribute>
          <attribute name="type">
            <string>##</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#name#</string>
          </attribute>
          <attribute name="type">
            <string>##</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#geo_mgr#</string>
          </attribute>
          <attribute name="type">
            <string>##</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="7.8,9.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.75,9.55;13.1344,12.85"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7.8,9.6"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5.2844"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3.2"/>
      </attribute>
      <attribute name="name">
        <string>#TkWidget#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#type#</string>
          </attribute>
          <attribute name="type">
            <string>##</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#name#</string>
          </attribute>
          <attribute name="type">
            <string>##</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="12.8,17.35"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.75,17.3;19.4676,21.4"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12.8,17.35"/>
      </attribute>
      <attribute name="elem_width">
        <real val="6.6176"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4"/>
      </attribute>
      <attribute name="name">
        <string>#Parameter#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#name#</string>
          </attribute>
          <attribute name="type">
            <string>##</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#value#</string>
          </attribute>
          <attribute name="type">
            <string>##</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#data_type#</string>
          </attribute>
          <attribute name="type">
            <string>##</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="16.65,9.8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.6,9.75;21.6208,12.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="16.65,9.8"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.9208"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.4"/>
      </attribute>
      <attribute name="name">
        <string>#geo_info#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#mgr#</string>
          </attribute>
          <attribute name="type">
            <string>##</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Association" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="10.4422,9.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.9664,4.5;11.8922,11.2"/>
      </attribute>
      <attribute name="orth_points">
        <point val="10.4422,9.6"/>
        <point val="10.4422,8.9"/>
        <point val="9.4164,8.9"/>
        <point val="9.4164,5.95"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string>#*#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string>#1#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O1" connection="1"/>
        <connection handle="1" to="O0" connection="6"/>
      </connections>
    </object>
    <object type="UML - Association" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="19.1104,9.8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.6,5.75;20.5604,11.4"/>
      </attribute>
      <attribute name="orth_points">
        <point val="19.1104,9.8"/>
        <point val="19.1104,7.2"/>
        <point val="13.05,7.2"/>
        <point val="13.05,9.4"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string>#1#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string>#1#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O3" connection="1"/>
      </connections>
    </object>
    <object type="UML - Association" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="12.8,19.25"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.9922,11.35;14.25,20.85"/>
      </attribute>
      <attribute name="orth_points">
        <point val="12.8,19.25"/>
        <point val="12.8,19.25"/>
        <point val="10.4422,19.25"/>
        <point val="10.4422,12.8"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string>#*#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string>#1#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O2" connection="8"/>
        <connection handle="1" to="O1" connection="6"/>
      </connections>
    </object>
    <object type="UML - Association" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="16.1088,17.35"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.6588,10.75;20.5604,18.95"/>
      </attribute>
      <attribute name="orth_points">
        <point val="16.1088,17.35"/>
        <point val="16.1088,15.25"/>
        <point val="19.1104,15.25"/>
        <point val="19.1104,12.2"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string>#*#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string>#1#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O2" connection="1"/>
        <connection handle="1" to="O3" connection="6"/>
      </connections>
    </object>
    <object type="Standard - Text" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="16.7,0.360698"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.48,-1.22551;28.92,0.774491"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#TkForm XML Structure#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="2"/>
          </attribute>
          <attribute name="pos">
            <point val="16.7,0.360698"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
  </layer>
</diagram>
