<span style="font-size: 24px; margin-left: 10px; border-bottom: 1px solid #A3A3A3;">Search results</span><br/>
<span style="margin-left: 20px; ">Found $results.size() entries</span>
<br/><br/>
#if( $entries.size() == 0 )
	No entries found.
#else

	#foreach( $result in $results)
		
		<div id="entry">
			<table cellpadding="0" cellspacing="0" width="100%">
    		<tr>
    			<td>
				<div class="entryTitle">
					<a href="$base/blogs/${blog.urlName}${result.permalink}">$result.title</a>
				</div>
				</td>				
    		</tr>
			<tr>
				<td>
					<div class="entryControl">
						#i18n("POSTED_BY") <a href="$base/users/${result.author}">${result.author}</a> #i18n("POSTED_AT") ${result.createTime}
					</div>	
				</td>	
			</tr>
			</table>	
		</div>
		
	#end	
	
#end