0|50
	0||STDERR
	Editor.pl|493|main
50|147
	0||STDOUT
	lib/Text/Editor/Easy/Comm.pm|1182|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|560|Text::Editor::Easy
	Editor.pl|128|main
147|255
	3|2_1|STDOUT
	lib/Text/Editor/Easy/Trace/Full.pm|134|Text::Editor::Easy::Trace::Full
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
255|313
	3|2_1|STDOUT
	lib/Text/Editor/Easy/Trace/Full.pm|141|Text::Editor::Easy::Trace::Full
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
313|411
	3|2_1|STDOUT
	lib/Text/Editor/Easy/Trace/Full.pm|142|Text::Editor::Easy::Trace::Full
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
411|469
	3|2_1|STDOUT
	lib/Text/Editor/Easy/Trace/Full.pm|141|Text::Editor::Easy::Trace::Full
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
469|519
	3|2_1|STDOUT
	lib/Text/Editor/Easy/Trace/Full.pm|142|Text::Editor::Easy::Trace::Full
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
519|577
	3|2_1|STDOUT
	lib/Text/Editor/Easy/Trace/Full.pm|141|Text::Editor::Easy::Trace::Full
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
577|657
	3|2_1|STDOUT
	lib/Text/Editor/Easy/Trace/Full.pm|142|Text::Editor::Easy::Trace::Full
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
657|715
	3|2_1|STDOUT
	lib/Text/Editor/Easy/Trace/Full.pm|141|Text::Editor::Easy::Trace::Full
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
715|754
	3|2_1|STDOUT
	lib/Text/Editor/Easy/Trace/Full.pm|142|Text::Editor::Easy::Trace::Full
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
754|812
	3|2_1|STDOUT
	lib/Text/Editor/Easy/Trace/Full.pm|141|Text::Editor::Easy::Trace::Full
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
812|882
	3|2_1|STDOUT
	lib/Text/Editor/Easy/Trace/Full.pm|142|Text::Editor::Easy::Trace::Full
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
882|940
	3|2_1|STDOUT
	lib/Text/Editor/Easy/Trace/Full.pm|141|Text::Editor::Easy::Trace::Full
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
940|961
	3|2_1|STDOUT
	lib/Text/Editor/Easy/Trace/Full.pm|142|Text::Editor::Easy::Trace::Full
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
961|1013
	3|2_1|STDOUT
	lib/Text/Editor/Easy/Trace/Full.pm|141|Text::Editor::Easy::Trace::Full
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
1013|1080
	3|2_1|STDOUT
	lib/Text/Editor/Easy/Trace/Full.pm|142|Text::Editor::Easy::Trace::Full
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
1081|1147
	0||STDOUT
	lib/Text/Editor/Easy/Abstract.pm|326|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|1641|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2082|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|669|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy/Comm.pm|1183|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|560|Text::Editor::Easy
	Editor.pl|128|main
1147|1209
	0||STDOUT
	lib/Text/Editor/Easy/Abstract.pm|1813|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Abstract.pm|1660|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|995|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
1209|1287
	0|6_8|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|326|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|1438|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1914|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
1287|1349
	0||STDOUT
	lib/Text/Editor/Easy/Abstract.pm|1813|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Abstract.pm|1660|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|995|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
1349|1420
	0|6_12|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|4964|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1867|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
1420|1472
	0|6_12|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|4966|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1867|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
1472|1550
	0|6_15|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|326|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|1438|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1914|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
1550|1574
	8|6_16|STDOUT
	lib/Text/Editor/Easy/File_manager.pm|145|Text::Editor::Easy::File_manager
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
1574|1636
	0||STDOUT
	lib/Text/Editor/Easy/Abstract.pm|1813|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Abstract.pm|1660|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|995|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
1636|1657
	0|6_18|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|4268|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1867|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
1657|1678
	0|6_19|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|4268|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1867|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
1678|1749
	0|6_21|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|4964|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1867|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
1749|1801
	0|6_21|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|4966|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1867|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
1801|1879
	0|6_24|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|326|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|1438|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1914|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
1879|1941
	0||STDOUT
	lib/Text/Editor/Easy/Abstract.pm|1813|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Abstract.pm|1660|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|995|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
1941|2041
	4|2_13|STDOUT
	lib/Text/Editor/Easy/Motion.pm|28|Text::Editor::Easy::Motion
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
2041|2119
	0|6_28|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|326|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|1438|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1914|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
2119|2143
	10|6_29|STDOUT
	lib/Text/Editor/Easy/File_manager.pm|145|Text::Editor::Easy::File_manager
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
2143|2205
	0||STDOUT
	lib/Text/Editor/Easy/Abstract.pm|1813|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Abstract.pm|1660|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|995|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
2205|2283
	0|6_32|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|326|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|1438|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1914|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
2283|2345
	0||STDOUT
	lib/Text/Editor/Easy/Abstract.pm|1813|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Abstract.pm|1660|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|995|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
2345|2414
	12|2_19|STDOUT
	lib/Text/Editor/Easy/Program/Search.pm|28|Text::Editor::Easy::Program::Search
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
2414|2492
	0|6_37|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|326|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|1438|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1914|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
2492|2510
	12|2_19|STDOUT
	lib/Text/Editor/Easy/Program/Search.pm|43|Text::Editor::Easy::Program::Search
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
2510|2572
	0||STDOUT
	lib/Text/Editor/Easy/Abstract.pm|1813|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Abstract.pm|1660|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|995|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
2572|2593
	0|6_40|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|4268|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1867|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
2593|2614
	0|6_41|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|4268|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1867|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
2614|2635
	0|6_42|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|4268|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1867|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
2635|2663
	6||STDOUT
	lib/Text/Editor/Easy/Comm.pm|1575|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
2663|2741
	0|4_16|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|326|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|1438|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1914|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
2741|2765
	16|4_17|STDOUT
	lib/Text/Editor/Easy/File_manager.pm|145|Text::Editor::Easy::File_manager
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
2765|2827
	0||STDOUT
	lib/Text/Editor/Easy/Abstract.pm|1813|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Abstract.pm|1660|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|995|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
2827|2905
	0|4_67|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|326|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|1438|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1914|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
2905|2929
	17|4_68|STDOUT
	lib/Text/Editor/Easy/File_manager.pm|145|Text::Editor::Easy::File_manager
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
2929|2991
	0||STDOUT
	lib/Text/Editor/Easy/Abstract.pm|1813|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Abstract.pm|1660|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|995|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
2991|3069
	0|4_143|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|326|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|1438|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1914|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
3069|3093
	18|4_144|STDOUT
	lib/Text/Editor/Easy/File_manager.pm|145|Text::Editor::Easy::File_manager
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
3093|3155
	0||STDOUT
	lib/Text/Editor/Easy/Abstract.pm|1813|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Abstract.pm|1660|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|995|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
3155|3233
	0|4_176|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|326|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|1438|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1914|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
3233|3257
	19|4_177|STDOUT
	lib/Text/Editor/Easy/File_manager.pm|145|Text::Editor::Easy::File_manager
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
3257|3319
	0||STDOUT
	lib/Text/Editor/Easy/Abstract.pm|1813|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Abstract.pm|1660|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|995|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
3319|3343
	20|4_187|STDOUT
	lib/Text/Editor/Easy/File_manager.pm|145|Text::Editor::Easy::File_manager
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
3343|3421
	0|4_186|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|326|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|1438|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1914|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
3421|3483
	0||STDOUT
	lib/Text/Editor/Easy/Abstract.pm|1813|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Abstract.pm|1660|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|995|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
3483|3561
	0|4_245|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|326|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|1438|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1914|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
3561|3585
	21|4_246|STDOUT
	lib/Text/Editor/Easy/File_manager.pm|145|Text::Editor::Easy::File_manager
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
3585|3647
	0||STDOUT
	lib/Text/Editor/Easy/Abstract.pm|1813|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Abstract.pm|1660|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|995|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
3647|3671
	22|4_256|STDOUT
	lib/Text/Editor/Easy/File_manager.pm|145|Text::Editor::Easy::File_manager
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1699|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1566|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|857|Text::Editor::Easy::Comm
3671|3749
	0|4_255|STDOUT
	lib/Text/Editor/Easy/Abstract.pm|326|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|1438|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1914|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1841|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|2156|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Abstract.pm|534|Text::Editor::Easy::Abstract
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk/After.pm|80|Tk::After
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
3749|3811
	0||STDOUT
	lib/Text/Editor/Easy/Abstract.pm|1813|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Abstract.pm|1660|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|995|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
3811|3881
	0||STDOUT
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|633|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
3881|3908
	0||STDOUT
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|636|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
3908|3921
	0||STDOUT
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|637|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
3921|3958
	0||STDOUT
	lib/Text/Editor/Easy/Abstract.pm|3932|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|638|Text::Editor::Easy::Graphic
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	/usr/lib64/perl5/vendor_perl/Tk.pm|424|Tk
	lib/Text/Editor/Easy/Graphic/Tk_glue.pm|774|Text::Editor::Easy::Graphic
	lib/Text/Editor/Easy/Abstract.pm|571|Text::Editor::Easy::Abstract
	lib/Text/Editor/Easy/Comm.pm|509|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|470|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|1863|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|712|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy/Comm.pm|647|Text::Editor::Easy::Comm
	lib/Text/Editor/Easy.pm|995|Text::Editor::Easy
	lib/Text/Editor/Easy.pm|644|Text::Editor::Easy
	Editor.pl|128|main
