<body>

<p>This package contains interfaces for the news channel objects, it
builds the core API for all news channel storage implementation.  This
separation enables applications to be written without any dependencies
on storage-specific backends.</p>

<p>To make it clear again, this package contains no implementations of
the declared interfaces. All implementations can be found in separate
packages with the <tt>de.nava.informa.impl</tt> prefix. In addition to
interfaces there are also exceptions defined by this package that are
raised when violations of the news channel model occur.</p>

</body>
