$rOptions = {
  'opt_isolate_geom' => 0,
  'opt_copyChildren' => 1,
  'geomMgr' => [               ## supported geometry manager
    'pack',
    'grid',
    'place',
    'form'
  ],
  'popupmenuTearoff' => 1,
  'initialGeometryPreview' => '=300x300+420+10',
  ## 'initialGeometry' => '=500x800+20+20',
  'initialGeometry' => '',
  'templateFolder' => 'templates',
  'opt_colorPicker' => 0,
  'opt_modalDialog' => 0,
  'HListDefaultHeight' => 30,
  'HListSelectMode' => 'single',
  'ctkPreview::opt_useToplevel' => 0,
  'main::ctkC' => '## ctk:',
  'main::cacheLogSize' => 2048,
  'imageFolder' => 'images',
  'MSWin32_editor' => 'C:/windows/system32/Notepad.exe', ## windows XP
   ## 'MSWin32_editor' => 'NOTEPAD.EXE', ## windows 98
  'MSWin32_explorer' => 'C:\\Programme\\Internet Explorer\\IEXPLORE.EXE',
  'HListDefaultWidth' => 32,
  'opt_fileHistory' => 10,
  'tempFolder' => 'temp',
  'ctkProject::noname' => 'noname.pl',
  'userid' => 'Tkadmin',
  'ctkTargetSub::subroutineName' => 'thisDialog',
  'ctkTargetSub::subroutineArgsName' => '%args',
  'opt_autoSave' => 1,
  'sessionFileNamePrefix' => 'ctk_session',
  'ctkProject::opt_modalDialogClassName' => 'DialogBox',
  'defaultGeometryManager' => 'pack',
  'xterm' => '/usr/bin/X11/xterm',
  'widgetFolder' => 'widgets',
  'toolbarFolder' => 'toolbar',
  'ctkProject::projectFolder' => 'project',
  'MW' => 'mw',
  'editingCodeProperties' => 0,
  'ctkWork::workFolder' => 'work',
  'ctkTitle' => 'clickTk',
  'identPrefix' => 'wr_',
  'ctkLogFileName' => 'ctk_w_log.txt',
  'aix_editor' => 'nedit',
  'opt_defaultButtons' => '[qw(Ok Cancel)]',
  'autoEdit' => 1,
  'opt_autoRestore' => 0,
  'opt_restartOnClose' => 1,
  'opt_askIdent' => 1,
  'opt_TestCode' => 1,
  'ctkApplication::applName' => '',
  'ctkApplication::applFolder' => '',
  'UNIX_editor' => 'nedit',
  'UNIX_explorer' => 'Netscape',
  'linux_editor' => 'gedit',
  'linux_explorer' => 'firefox',
  'ctkTargetSub::opt_defaultSubroutineArgs' => '-title , \'???\'',
  'ctkHelp::help_default' => 'tkpod', 
  'ctkHelp::help_win' => 'perldoc', 
  'ctkHelp::help_solaris' => '/usr/perl5/bin/perldoc',
  'ctkHelp::help_linux' => 'perldoc' 
};
