<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> clickTk - screen shots</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT=" clickTk  screen">
<META NAME="Description" CONTENT=" clickTk - screen shots">
</HEAD>

<BODY>
<TABLE>
<TD><A HREF="enter application.jpg">Enter application</A></TD>
</TR>
<TD><A HREF="enter callbacks code.jpg">Enter callbacks code</A></TD>
</TR>
<TD><A HREF="enter libraries.jpg">Enter libraries</A></TD>
</TR>
<TD><A HREF="enter project property.jpg">Enter project property</A></TD>
</TR>
<TD><A HREF="enter variables.jpg">Enter variables</A></TD>
</TR>
<TD><A HREF="enter widget options.jpg">Enter widget options</A></TD>
</TR>
<TD><A HREF="insert order.jpg">Insert order</A></TD>
</TR>
<TD><A HREF="main  screen.jpg">Main  screen</A></TD>
</TR>
<TD><A HREF="run project.jpg">Run project</A></TD>
</TR>
<TD><A HREF="select widget class.jpg">Select widget class</A></TD>
</TR>
<TD><A HREF="using the assistent.jpg">Using the assitent</A></TD>
</TR>
<TD><A HREF="view widget code.jpg">View widget code</A></TD>
</TR>
<TD><A HREF="view widget structure.jpg">View widget structure</A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
