<HTML><HEAD>
<TITLE>Bin-Co : Tcl/Tk : Scripts : RI 2.00.A</TITLE>
</HEAD>
<BODY>
<h1 class=title>RI 2.00.A - RunInterpreter</h1>

<a href="http://www.geocities.com/binnyva">Site</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="http://www.geocities.com/binnyva/code/tcl/scripts/ri/">RI Pages</a>

<p>RI loads the file given at command line and using its extension to recognize the language, runs its interpreter and displays the output in the text window. I made this for programmers using Perl and other such interpreted languages in Windows. If one double-clicks on a perl script in windows, the command prompt appears, our script is executed and the result will disappear before we can even read the first word of the result. The only alternate method is browse to the folder containing the script using DOS, execute it using the "perl file.pl"(or whatever) command and read the results. But as many patrons of DOS know, browsing around in DOS is a very tricky task with its cryptic naming conventions.</p>

<p>As a solution, I created RI. Just load your script in this program and run it to see the results in its text window. You can also configure multiple interpreters for one language and run any interpreter from that list. Also included is an option to set a debugger for the language. One can also configure a editor and run it from the program.</p>   

<p>You can add more languages using the Options->New Language Configuration option. Each language can have its own interpreter, debugger and editor.</p>

</BODY>
</HTML>
