<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Jan 06 23:55:00 CET 2007 -->
<TITLE>
de.nava.informa.impl.hibernate (Informa API (Version 0.7.0-alpha2))
</TITLE>

<META NAME="keywords" CONTENT="de.nava.informa.impl.hibernate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/nava/informa/impl/hibernate/package-summary.html" target="classFrame">de.nava.informa.impl.hibernate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Category.html" title="class in de.nava.informa.impl.hibernate" target="classFrame">Category</A>
<BR>
<A HREF="Channel.html" title="class in de.nava.informa.impl.hibernate" target="classFrame">Channel</A>
<BR>
<A HREF="ChannelBuilder.html" title="class in de.nava.informa.impl.hibernate" target="classFrame">ChannelBuilder</A>
<BR>
<A HREF="ChannelGroup.html" title="class in de.nava.informa.impl.hibernate" target="classFrame">ChannelGroup</A>
<BR>
<A HREF="ChannelSubscription.html" title="class in de.nava.informa.impl.hibernate" target="classFrame">ChannelSubscription</A>
<BR>
<A HREF="ChannelUpdatePeriodUserType.html" title="class in de.nava.informa.impl.hibernate" target="classFrame">ChannelUpdatePeriodUserType</A>
<BR>
<A HREF="Cloud.html" title="class in de.nava.informa.impl.hibernate" target="classFrame">Cloud</A>
<BR>
<A HREF="Image.html" title="class in de.nava.informa.impl.hibernate" target="classFrame">Image</A>
<BR>
<A HREF="Item.html" title="class in de.nava.informa.impl.hibernate" target="classFrame">Item</A>
<BR>
<A HREF="ItemEnclosure.html" title="class in de.nava.informa.impl.hibernate" target="classFrame">ItemEnclosure</A>
<BR>
<A HREF="ItemGuid.html" title="class in de.nava.informa.impl.hibernate" target="classFrame">ItemGuid</A>
<BR>
<A HREF="ItemMetadata.html" title="class in de.nava.informa.impl.hibernate" target="classFrame">ItemMetadata</A>
<BR>
<A HREF="ItemSource.html" title="class in de.nava.informa.impl.hibernate" target="classFrame">ItemSource</A>
<BR>
<A HREF="SessionHandler.html" title="class in de.nava.informa.impl.hibernate" target="classFrame">SessionHandler</A>
<BR>
<A HREF="TextInput.html" title="class in de.nava.informa.impl.hibernate" target="classFrame">TextInput</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
