# Example Foffl (v0.4) configuration file - comment and edit appropriately
# All options correspond to command line options - see the README for more
# information about the options and their defaults

# specify the base directory - CLI: 'd'
# directory = /home/user/foffl

# turn debugging on - CLI: 'D'
# debug = 1

# specify a feed list - CLI: 'f'
# feed_list = /home/user/path/to/feed_list

# number of items per feed - CLI: 'i'
# items = 0

# log level - CLI: 'l'
# log_level = notice

# define a proxy - CLI: 'p'
# proxy = http://localhost:8118

# don't download feed content - CLI: 'x'
# no_download = 1

