# This is the base interface file for abuild.

# NOTE:
# NOTE: All variables here must be documented in help/vars.txt.
# NOTE:

# Declare variables that abuild sets locally for each build item

target-type all

# Obsolete variables

# People should use ABUILD_ITEM_NAME instead of ABUILD_THIS.  We can't
# really deprecate interface variables because, although we can detect
# their use within the interface system, we can't generally detect or
# report their use by backend configuration files.  As such,
# ABUILD_THIS will likely stay around indefinitely, though it should
# get just passing mention in the documentation.
declare ABUILD_THIS string

# Global information

declare ABUILD_STDOUT_IS_TTY boolean

declare ABUILD_ITEM_NAME string
declare ABUILD_TREE_NAME string
declare ABUILD_TARGET_TYPE string
declare ABUILD_PLATFORM_TYPE string
declare ABUILD_OUTPUT_DIR filename
declare ABUILD_PLATFORM string

# For object-code build items, declare variables used primarily by
# ccxx.mk.

target-type object-code

# Variables set by abuild
declare ABUILD_PLATFORM_OS string
declare ABUILD_PLATFORM_CPU string
declare ABUILD_PLATFORM_TOOLSET string
declare ABUILD_PLATFORM_COMPILER string
declare ABUILD_PLATFORM_OPTION string

# Variables set by the user
declare INCLUDES list filename prepend
declare LIBS list string prepend
declare LIBDIRS list filename prepend
declare XCPPFLAGS list string append
declare XCFLAGS list string append
declare XCXXFLAGS list string append
declare XLINKFLAGS list string prepend
declare SYSTEM_INCLUDES list filename append

target-type java

# Variables set by the user
declare abuild.classpath list filename prepend
declare abuild.classpath.external list filename prepend
declare abuild.classpath.manifest non-recursive list filename prepend
