<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>clickTk - version 4.01 Changes</title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="marco">
  <meta name="Keywords" content="clickTk - version 4.01 Changes">
  <meta name="Description" content="clickTk - version 4.01 Changes">
</head>
<body>
<h1>clickTk - version 4.01 Changes</h1>
<h2>clickTk - version 4.014 Changes</h2>
<pre>	- some bugfixes </pre>
<h2>clickTk - version 4.013 Changes</h2>
<pre>	- some minor changes.<br></pre>
<h2>clickTk - version 4.012 Changes</h2>
<h3>Bugs fixed</h3>
<pre>	- update widget class,<br>	- callback definition,<br>	- Dialog code/variables for Linux now OK,<br>	- more accurate test code for composite widgets,<br>	- accept empty list [] as an option's value,<br>	- do not set WM_DELETE_WINDOW fro non-toplevel dialogs.<br></pre>
<h3>Enhancements</h3>
<pre>	- some widget class definitions enhanced,<br>	- new option's type 'list',<br>	- generate ConfigSpecs structure for composite widgets,<br>	- generate Delegates definitions for composite widgets.<br></pre>
<h2>clickTk - version 4.011 Changes</h2>
<h3>Bugs fixed</h3>
<pre>	- Code assistent,<br>	- handling of 'other code',<br>	- item's state of popup menu on selected widget upgraded .<br></pre>
<h3>Enhancements</h3>
<pre>	- support UNIX environments (sun solaris),<br>	- support linux environments (ubuntu 7.0),<br>	- allow editing of 'other code',<br>	- new option's type 'photo'.<br><br></pre>
<h2>clickTk - version 4.001 Changes</h2>
<h2>Bugs fixed</h2>
- 'restore work' resets subroutines and variables list.<br>
- exceptions while close processing.<br>
- menu item 'Re-color myself'<br>
<br>
<h2>Enhancements</h2>
- code refactored to object oriented design. - state of menu items
depending on program's state. - new menu item 'View/recolor all to
default' - new option 'Suppress callbacks while preview' - enter
configSpec and Delegates for composite widgets
<pre><br></pre>
</body>
</html>
