<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> clickTk - version 3.07 Changes </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="marco">
<META NAME="Keywords" CONTENT="clickTk - version 3.07 Changes">
<META NAME="Description" CONTENT="clickTk - version 3.07 Changes">
</HEAD>

<BODY>
<H1>clickTk - version 3.07 Changes</H1>
<H2>Bugs fixed</H2>

<PRE>
None
</PRE>

<H2>Enhancements</H2>
<PRE>

- compute program state

- update menu using programState

</PRE>


</BODY>
</HTML>
