<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> clickTk - version 4.001 Changes </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="marco">
<META NAME="Keywords" CONTENT="clickTk - version 3.09 Changes">
<META NAME="Description" CONTENT="clickTk - version 3.09 Changes">
</HEAD>

<BODY>
<H1>clickTk - version 4.001 Changes</H1>
<H2>Bugs fixed</H2>

<PRE>
	- 'restore work' resets subroutines and variables list.
	- exceptions while close processing.
	- menu item 'Re-color myself'

</PRE>

<H2>Enhancements</H2>
<PRE>

	- code refactored to object oriented design.
	- state of menu items depending on program's state.
	- new menu item 'View/recolor all to default'
	- new option 'Suppress callbacks while preview'
	- enter configSpec and Delegates for composite widgets

</PRE>

</BODY>
</HTML>
