<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>clickTk - version 4.01 Changes</title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="marco">
  <meta name="Keywords" content="clickTk - version 4.01 Changes">
  <meta name="Description" content="clickTk - version 4.01 Changes">
</head>
<body>
<h1>clickTk - version 4.1 Changes</h1>
<h2>clickTk - version 4.11 Changes</h2>
<pre>
  - Preview shows all widgets of DialogBox.
  - Support argument list to the composite constructor.
  - Order accepts any statements.
  - Label text may accept parenthesis.
  - Allow define composite widget from user libraries 
    (new option 'pathName' for widget class definition).
  - Support scrolled Frame and Pane.
  - Compatibility fix for treewalk value (assume 'D').
  - Improved handling of non-visual Widget.
  - New option type 'List', i.e. for -labelpack options list.
  - Allow double quotations on widget options.
  - Improved session flow
  - allow restart session
  - Some minor bugs fixed.

</pre>
</body>
</html>
