<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> clickTk - version 3.06 Changes </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="marco">
<META NAME="Keywords" CONTENT="clickTk - version 3.06 Changes">
<META NAME="Description" CONTENT="clickTk - version 3.06 Changes">
</HEAD>

<BODY>
<H1>clickTk - version 3.06 Changes</H1>
<H2>Bugs fixed</H2>

<PRE>
- display of Help documents now OK (new class ctkHelp)

- correct handling of save on 'file/quit' (using file_save) .

- templates adapted to software level 3.06.

</PRE>

<H2>Enhancements</H2>
<PRE>

- state machine (state of the menu items).

</PRE>


</BODY>
</HTML>
