<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> clickTk - version 3.05 Changes </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="marco">
<META NAME="Keywords" CONTENT="clickTk - version 3.05 Changes">
<META NAME="Description" CONTENT="clickTk - version 3.05 Changes">
</HEAD>

<BODY>
<H1>clickTk - version 3.05 Changes</H1>
<H2>Bugs fixed</H2>

<PRE>
- copy/paste didn't work: read_TkCode regexp at line 5491 \s instaed of \s* (generated code didn't have spaces between operators

- geometry manager place: enter relative positions : NumEntry upgraded $$ptr = $value didn't work fine, replaced by get / insert


</PRE>

<H2>Enhancements</H2>
<PRE>

- ctkNumEntry,
- session, resp userid,
- modify all options, now using Tk::Tiler,
- support option -font,
- new widget selection dialog on insert.

</PRE>


</BODY>
</HTML>
