<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> clickTk - version 4.01 Changes </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="marco">
<META NAME="Keywords" CONTENT="clickTk - version 4.01 Changes">
<META NAME="Description" CONTENT="clickTk - version 4.01 Changes">
</HEAD>

<BODY>
<H1>clickTk - version 4.01 Changes</H1>
<H2>clickTk - version 4.013 Changes</H2>
<PRE>
	some minor changes.
</PRE>
<H2>clickTk - version 4.012 Changes</H2>
<H3>Bugs fixed</H3>
<PRE>
	- update widget class,
	- callback definition,
	- Dialog code/variables for Linux now OK,
	- more accurate test code for composite widgets,
	- accept empty list [] as an option's value,
	- do not set WM_DELETE_WINDOW fro non-toplevel dialogs.
</PRE>

<H3>Enhancements</H3>
<PRE>
	- some widget class definitions enhanced,
	- new option's type 'list',
	- generate ConfigSpecs structure for composite widgets,
	- generate Delegates definitions for composite widgets.
</PRE>
<H2>clickTk - version 4.011 Changes</H2>
<H3>Bugs fixed</H3>
<PRE>
	- Code assistent,
	- handling of 'other code',
	- item's state of popup menu on selected widget upgraded .
</PRE>

<H3>Enhancements</H3>
<PRE>
	- support UNIX environments (sun solaris),
	- support linux environments (ubuntu 7.0),
	- allow editing of 'other code',
	- new option's type 'photo'.
</PRE>
</BODY>
</HTML>
