<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> clickTk - version 3.08 Changes </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="marco">
<META NAME="Keywords" CONTENT="clickTk - version 3.08 Changes">
<META NAME="Description" CONTENT="clickTk - version 3.08 Changes">
</HEAD>

<BODY>
<H1>clickTk - version 3.08 Changes</H1>
<H2>Bugs fixed</H2>

<PRE>
None
</PRE>

<H2>Enhancements</H2>
<PRE>

- extended widget Hide function:
	- hide / unhide
	- automatically unhide on widget's options update
	- warning on save
	- save hide info on work
	- support all geometry managers
	
- info about geometry manager options now possible 
	for all supported manager

</PRE>


</BODY>
</HTML>
