<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>clickTk - version 4.2x Changes</title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="marco">
  <meta name="Keywords" content="clickTk - version 4.01 Changes">
  <meta name="Description" content="clickTk - version 4.01 Changes">
</head>
<body>
<h1>clickTk - version 4.2 Changes</h1>
<h2>clickTk - version 4.23 Changes</h2>
<pre>
  - Enhancements:
    - insert an enclosing Frame on 'insert Frame'.
    - modal composites may also apply grid geom manager
	- option 'onDeleteWindow' for composite gets assigned to instance

  - Some bugs fixed:
    - project's test code: do not pack composite widgets
	  based on Toplevel.
    - propagate geom manager to siblings

</pre>

<h2>clickTk - version 4.22 Changes</h2>
<pre>
  - Some bugs fixed:
    - undo/redo updates project change-status
    - loss of project options 'callback' and 'methods' after undo/redo fixed.

</pre>
<h2>clickTk - version 4.21 Changes</h2>
<pre>
  - save work at every change
  - save options on restart request
  - reopen callback window after closing it with &lt;alt-F4&gt;.
  - 'find' enhanced in all code windows 
  - menu item 'subwidget' renamed to 'Underneath'
  - Some minor bugs fixed.

</pre>
</body>
</html>
