<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> clickTk - version 3.03 Changes </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="marco">
<META NAME="Keywords" CONTENT="clickTk - version 3.03 Changes">
<META NAME="Description" CONTENT="clickTk - version 3.03 Changes">
</HEAD>

<BODY>
<H1>clickTk - version 3.03 Changes</H1>
<PRE>
main::edit_widgetOptions
- option type 'File' : work variable $wV for initial value
- option type 'variable' : list := global + local variables into aVars
- widget browseEdit : option -variable now of type 'variable',
                      option -choices added (temporary of type 'variable')

new option type 'list'
options for place : new sequence, relative data 0-1 (see main::numEntry01)
</PRE>

</BODY>
</HTML>
