<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Jan 06 23:54:57 CET 2007 -->
<TITLE>
ChannelIF (Informa API (Version 0.7.0-alpha2))
</TITLE>

<META NAME="keywords" CONTENT="de.nava.informa.core.ChannelIF interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChannelIF (Informa API (Version 0.7.0-alpha2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelIF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/nava/informa/core/ChannelGroupIF.html" title="interface in de.nava.informa.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/nava/informa/core/ChannelObservableIF.html" title="interface in de.nava.informa.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/nava/informa/core/ChannelIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.nava.informa.core</FONT>
<BR>
Interface ChannelIF</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../de/nava/informa/core/ChannelObservableIF.html" title="interface in de.nava.informa.core">ChannelObservableIF</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, <A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, <A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, <A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, <A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, <A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>, <A HREF="../../../../de/nava/informa/core/WithSiteMIF.html" title="interface in de.nava.informa.core">WithSiteMIF</A>, <A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/nava/informa/impl/basic/Channel.html" title="class in de.nava.informa.impl.basic">Channel</A>, <A HREF="../../../../de/nava/informa/impl/hibernate/Channel.html" title="class in de.nava.informa.impl.hibernate">Channel</A>, <A HREF="../../../../de/nava/informa/utils/manager/memory/Channel.html" title="class in de.nava.informa.utils.manager.memory">Channel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ChannelIF</B><DT>extends <A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, <A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>, <A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, <A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>, <A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, <A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, <A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, <A HREF="../../../../de/nava/informa/core/WithSiteMIF.html" title="interface in de.nava.informa.core">WithSiteMIF</A>, <A HREF="../../../../de/nava/informa/core/ChannelObservableIF.html" title="interface in de.nava.informa.core">ChannelObservableIF</A></DL>
</PRE>

<P>
This interface is implemented by objects representing channels in the
 news channel object model.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niko Schmuck (niko@nava.de)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#addItem(de.nava.informa.core.ItemIF)">addItem</A></B>(<A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/nava/informa/core/CloudIF.html" title="interface in de.nava.informa.core">CloudIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getCloud()">getCloud</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getDocs()">getDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/nava/informa/core/ChannelFormat.html" title="enum in de.nava.informa.core">ChannelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the syntax format used by the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getGenerator()">getGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/nava/informa/core/ImageIF.html" title="interface in de.nava.informa.core">ImageIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Image associated with this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getItem(long)">getItem</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the news item as specified by the item identifier
 (<A HREF="../../../../de/nava/informa/core/WithIdMIF.html#getId()"><CODE>WithIdMIF.getId()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getLastBuildDate()">getLastBuildDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getLastUpdated()">getLastUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that date and time at which the feed was parsed and the 
 channel object was updated (or created) from feed XML content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getPubDate()">getPubDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getPublisher()">getPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getRating()">getRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/nava/informa/core/TextInputIF.html" title="interface in de.nava.informa.core">TextInputIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getTextInput()">getTextInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getTtl()">getTtl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getUpdateBase()">getUpdateBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesses data provided by the Syndication module (will apply only
 to RSS 1.0+).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getUpdateFrequency()">getUpdateFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesses data provided by the Syndication module (will apply only
 to RSS 1.0+).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/nava/informa/core/ChannelUpdatePeriod.html" title="enum in de.nava.informa.core">ChannelUpdatePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#getUpdatePeriod()">getUpdatePeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesses data provided by the Syndication module (will apply only
 to RSS 1.0+).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#removeItem(de.nava.informa.core.ItemIF)">removeItem</A></B>(<A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#setCloud(de.nava.informa.core.CloudIF)">setCloud</A></B>(<A HREF="../../../../de/nava/informa/core/CloudIF.html" title="interface in de.nava.informa.core">CloudIF</A>&nbsp;cloud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#setDocs(java.lang.String)">setDocs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;docs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#setFormat(de.nava.informa.core.ChannelFormat)">setFormat</A></B>(<A HREF="../../../../de/nava/informa/core/ChannelFormat.html" title="enum in de.nava.informa.core">ChannelFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#setGenerator(java.lang.String)">setGenerator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#setImage(de.nava.informa.core.ImageIF)">setImage</A></B>(<A HREF="../../../../de/nava/informa/core/ImageIF.html" title="interface in de.nava.informa.core">ImageIF</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image for this feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#setLanguage(java.lang.String)">setLanguage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#setLastBuildDate(java.util.Date)">setLastBuildDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;lastBuild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#setLastUpdated(java.util.Date)">setLastUpdated</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;lastUpdated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <A HREF="../../../../de/nava/informa/core/ChannelIF.html#getLastUpdated()"><CODE>getLastUpdated()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#setPubDate(java.util.Date)">setPubDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;pubDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#setPublisher(java.lang.String)">setPublisher</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;publisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#setRating(java.lang.String)">setRating</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#setTextInput(de.nava.informa.core.TextInputIF)">setTextInput</A></B>(<A HREF="../../../../de/nava/informa/core/TextInputIF.html" title="interface in de.nava.informa.core">TextInputIF</A>&nbsp;textInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#setTtl(int)">setTtl</A></B>(int&nbsp;ttl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#setUpdateBase(java.util.Date)">setUpdateBase</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;updateBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base time against which update times should be calculated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#setUpdateFrequency(int)">setUpdateFrequency</A></B>(int&nbsp;updateFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of times during <code>updatePeriod</code> that the feed
 should be updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html#setUpdatePeriod(de.nava.informa.core.ChannelUpdatePeriod)">setUpdatePeriod</A></B>(<A HREF="../../../../de/nava/informa/core/ChannelUpdatePeriod.html" title="enum in de.nava.informa.core">ChannelUpdatePeriod</A>&nbsp;updatePeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the update frequency for the feed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.WithIdMIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/WithIdMIF.html#getId()">getId</A>, <A HREF="../../../../de/nava/informa/core/WithIdMIF.html#setId(long)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.WithTitleMIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/WithTitleMIF.html#getTitle()">getTitle</A>, <A HREF="../../../../de/nava/informa/core/WithTitleMIF.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.WithElementsAndAttributesMIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</A>, <A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html#getAttributeValues(java.lang.String, java.lang.String[])">getAttributeValues</A>, <A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html#getElementValue(java.lang.String)">getElementValue</A>, <A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html#getElementValues(java.lang.String, java.lang.String[])">getElementValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.WithLocationMIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/WithLocationMIF.html#getLocation()">getLocation</A>, <A HREF="../../../../de/nava/informa/core/WithLocationMIF.html#setLocation(java.net.URL)">setLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.WithCreatorMIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html#getCreator()">getCreator</A>, <A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html#setCreator(java.lang.String)">setCreator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.WithCategoriesMIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html#addCategory(de.nava.informa.core.CategoryIF)">addCategory</A>, <A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html#getCategories()">getCategories</A>, <A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html#removeCategory(de.nava.informa.core.CategoryIF)">removeCategory</A>, <A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html#setCategories(java.util.Collection)">setCategories</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.WithDescriptionMIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html#getDescription()">getDescription</A>, <A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html#setDescription(java.lang.String)">setDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.WithSiteMIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithSiteMIF.html" title="interface in de.nava.informa.core">WithSiteMIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/WithSiteMIF.html#getCopyright()">getCopyright</A>, <A HREF="../../../../de/nava/informa/core/WithSiteMIF.html#getSite()">getSite</A>, <A HREF="../../../../de/nava/informa/core/WithSiteMIF.html#setCopyright(java.lang.String)">setCopyright</A>, <A HREF="../../../../de/nava/informa/core/WithSiteMIF.html#setSite(java.net.URL)">setSite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.ChannelObservableIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelObservableIF.html" title="interface in de.nava.informa.core">ChannelObservableIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/ChannelObservableIF.html#addObserver(de.nava.informa.core.ChannelObserverIF)">addObserver</A>, <A HREF="../../../../de/nava/informa/core/ChannelObservableIF.html#removeObserver(de.nava.informa.core.ChannelObserverIF)">removeObserver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLanguage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
void <B>setLanguage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublisher()"><!-- --></A><H3>
getPublisher</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPublisher</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPublisher(java.lang.String)"><!-- --></A><H3>
setPublisher</H3>
<PRE>
void <B>setPublisher</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;publisher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRating()"><!-- --></A><H3>
getRating</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRating</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRating(java.lang.String)"><!-- --></A><H3>
setRating</H3>
<PRE>
void <B>setRating</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rating)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerator()"><!-- --></A><H3>
getGenerator</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getGenerator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerator(java.lang.String)"><!-- --></A><H3>
setGenerator</H3>
<PRE>
void <B>setGenerator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;generator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocs()"><!-- --></A><H3>
getDocs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDocs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocs(java.lang.String)"><!-- --></A><H3>
setDocs</H3>
<PRE>
void <B>setDocs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;docs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTtl()"><!-- --></A><H3>
getTtl</H3>
<PRE>
int <B>getTtl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTtl(int)"><!-- --></A><H3>
setTtl</H3>
<PRE>
void <B>setTtl</B>(int&nbsp;ttl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
<A HREF="../../../../de/nava/informa/core/ChannelFormat.html" title="enum in de.nava.informa.core">ChannelFormat</A> <B>getFormat</B>()</PRE>
<DL>
<DD>Gets the syntax format used by the channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The format of the channel as specified by
         the constants in <A HREF="../../../../de/nava/informa/core/ChannelFormat.html" title="enum in de.nava.informa.core"><CODE>ChannelFormat</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(de.nava.informa.core.ChannelFormat)"><!-- --></A><H3>
setFormat</H3>
<PRE>
void <B>setFormat</B>(<A HREF="../../../../de/nava/informa/core/ChannelFormat.html" title="enum in de.nava.informa.core">ChannelFormat</A>&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A>&gt; <B>getItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An set of <A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core"><CODE>ItemIF</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(de.nava.informa.core.ItemIF)"><!-- --></A><H3>
addItem</H3>
<PRE>
void <B>addItem</B>(<A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(de.nava.informa.core.ItemIF)"><!-- --></A><H3>
removeItem</H3>
<PRE>
void <B>removeItem</B>(<A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(long)"><!-- --></A><H3>
getItem</H3>
<PRE>
<A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A> <B>getItem</B>(long&nbsp;id)</PRE>
<DL>
<DD>Returns the news item as specified by the item identifier
 (<A HREF="../../../../de/nava/informa/core/WithIdMIF.html#getId()"><CODE>WithIdMIF.getId()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the Item's id.
<DT><B>Returns:</B><DD>the Item</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
<A HREF="../../../../de/nava/informa/core/ImageIF.html" title="interface in de.nava.informa.core">ImageIF</A> <B>getImage</B>()</PRE>
<DL>
<DD>Retrieves the Image associated with this feed. Optional
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An ImageIF representing the image associated with this feed</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(de.nava.informa.core.ImageIF)"><!-- --></A><H3>
setImage</H3>
<PRE>
void <B>setImage</B>(<A HREF="../../../../de/nava/informa/core/ImageIF.html" title="interface in de.nava.informa.core">ImageIF</A>&nbsp;image)</PRE>
<DL>
<DD>Sets the image for this feed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image</DL>
</DD>
</DL>
<HR>

<A NAME="getTextInput()"><!-- --></A><H3>
getTextInput</H3>
<PRE>
<A HREF="../../../../de/nava/informa/core/TextInputIF.html" title="interface in de.nava.informa.core">TextInputIF</A> <B>getTextInput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextInput(de.nava.informa.core.TextInputIF)"><!-- --></A><H3>
setTextInput</H3>
<PRE>
void <B>setTextInput</B>(<A HREF="../../../../de/nava/informa/core/TextInputIF.html" title="interface in de.nava.informa.core">TextInputIF</A>&nbsp;textInput)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdated()"><!-- --></A><H3>
getLastUpdated</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getLastUpdated</B>()</PRE>
<DL>
<DD>Returns that date and time at which the feed was parsed and the 
 channel object was updated (or created) from feed XML content
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastUpdated(java.util.Date)"><!-- --></A><H3>
setLastUpdated</H3>
<PRE>
void <B>setLastUpdated</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;lastUpdated)</PRE>
<DL>
<DD>see <A HREF="../../../../de/nava/informa/core/ChannelIF.html#getLastUpdated()"><CODE>getLastUpdated()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastBuildDate()"><!-- --></A><H3>
getLastBuildDate</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getLastBuildDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastBuildDate(java.util.Date)"><!-- --></A><H3>
setLastBuildDate</H3>
<PRE>
void <B>setLastBuildDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;lastBuild)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPubDate()"><!-- --></A><H3>
getPubDate</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getPubDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPubDate(java.util.Date)"><!-- --></A><H3>
setPubDate</H3>
<PRE>
void <B>setPubDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;pubDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCloud()"><!-- --></A><H3>
getCloud</H3>
<PRE>
<A HREF="../../../../de/nava/informa/core/CloudIF.html" title="interface in de.nava.informa.core">CloudIF</A> <B>getCloud</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCloud(de.nava.informa.core.CloudIF)"><!-- --></A><H3>
setCloud</H3>
<PRE>
void <B>setCloud</B>(<A HREF="../../../../de/nava/informa/core/CloudIF.html" title="interface in de.nava.informa.core">CloudIF</A>&nbsp;cloud)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatePeriod()"><!-- --></A><H3>
getUpdatePeriod</H3>
<PRE>
<A HREF="../../../../de/nava/informa/core/ChannelUpdatePeriod.html" title="enum in de.nava.informa.core">ChannelUpdatePeriod</A> <B>getUpdatePeriod</B>()</PRE>
<DL>
<DD>Accesses data provided by the Syndication module (will apply only
 to RSS 1.0+). The return type will be one of:
 <ul>
 <li>ChannelUpdatePeriod.UPDATE_HOURLY</li>
 <li>ChannelUpdatePeriod.UPDATE_DAILY</li>
 <li>ChannelUpdatePeriod.UPDATE_WEEKLY</li>
 <li>ChannelUpdatePeriod.UPDATE_MONTHLY</li>
 <li>ChannelUpdatePeriod.UPDATE_YEARLY</li>
 <li>ChannelUpdatePeriod.UNDEFINED - if tag not present in the RSS file</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>see above</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdatePeriod(de.nava.informa.core.ChannelUpdatePeriod)"><!-- --></A><H3>
setUpdatePeriod</H3>
<PRE>
void <B>setUpdatePeriod</B>(<A HREF="../../../../de/nava/informa/core/ChannelUpdatePeriod.html" title="enum in de.nava.informa.core">ChannelUpdatePeriod</A>&nbsp;updatePeriod)</PRE>
<DL>
<DD>Sets the update frequency for the feed. This information will be stored
 according to the Syndication Module tags. <code>updateFrequency</code>
 should be one of:
 <ul>
 <li>UPDATE_HOURLY</li>
 <li>UPDATE_DAILY</li>
 <li>UPDATE_WEEKLY</li>
 <li>UPDATE_MONTHLY</li>
 <li>UPDATE_YEARLY</li>
 <li>Null if tag not present in the RSS file</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updatePeriod</CODE> - See above</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateFrequency()"><!-- --></A><H3>
getUpdateFrequency</H3>
<PRE>
int <B>getUpdateFrequency</B>()</PRE>
<DL>
<DD>Accesses data provided by the Syndication module (will apply only
 to RSS 1.0+). Returns the number of times during the
 <code>updatePeriod</code> that a feed should be updated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of times during <code>updatePeriod</code> to update the
 feed<DT><B>See Also:</B><DD><A HREF="../../../../de/nava/informa/core/ChannelIF.html#setUpdatePeriod(de.nava.informa.core.ChannelUpdatePeriod)"><CODE>setUpdatePeriod(de.nava.informa.core.ChannelUpdatePeriod)</CODE></A>, 
<A HREF="../../../../de/nava/informa/core/ChannelIF.html#getUpdatePeriod()"><CODE>getUpdatePeriod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateFrequency(int)"><!-- --></A><H3>
setUpdateFrequency</H3>
<PRE>
void <B>setUpdateFrequency</B>(int&nbsp;updateFrequency)</PRE>
<DL>
<DD>Sets the number of times during <code>updatePeriod</code> that the feed
 should be updated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateFrequency</CODE> - number of times during <code>updatePeriod</code> to
 update the feed</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateBase()"><!-- --></A><H3>
getUpdateBase</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getUpdateBase</B>()</PRE>
<DL>
<DD>Accesses data provided by the Syndication module (will apply only
 to RSS 1.0+). Provides the base date against which to determine the next
 time to update the feed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date from which the next update times should be calculated</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateBase(java.util.Date)"><!-- --></A><H3>
setUpdateBase</H3>
<PRE>
void <B>setUpdateBase</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;updateBase)</PRE>
<DL>
<DD>Sets the base time against which update times should be calculated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateBase</CODE> - The base date for updates</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelIF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/nava/informa/core/ChannelGroupIF.html" title="interface in de.nava.informa.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/nava/informa/core/ChannelObservableIF.html" title="interface in de.nava.informa.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/nava/informa/core/ChannelIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2007 Niko Schmuck.
        All Rights Reserved.</i>
</BODY>
</HTML>
