<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Jan 06 23:54:58 CET 2007 -->
<TITLE>
ItemIF (Informa API (Version 0.7.0-alpha2))
</TITLE>

<META NAME="keywords" CONTENT="de.nava.informa.core.ItemIF interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ItemIF (Informa API (Version 0.7.0-alpha2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemIF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/nava/informa/core/ItemGuidIF.html" title="interface in de.nava.informa.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/nava/informa/core/ItemMetadataIF.html" title="interface in de.nava.informa.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/nava/informa/core/ItemIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.nava.informa.core</FONT>
<BR>
Interface ItemIF</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, <A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core">WithChannelMIF</A>, <A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, <A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, <A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, <A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, <A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, <A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>, <A HREF="../../../../de/nava/informa/core/WithUnreadMIF.html" title="interface in de.nava.informa.core">WithUnreadMIF</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/nava/informa/impl/basic/Item.html" title="class in de.nava.informa.impl.basic">Item</A>, <A HREF="../../../../de/nava/informa/impl/hibernate/Item.html" title="class in de.nava.informa.impl.hibernate">Item</A>, <A HREF="../../../../de/nava/informa/utils/manager/memory/Item.html" title="class in de.nava.informa.utils.manager.memory">Item</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ItemIF</B><DT>extends <A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, <A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>, <A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, <A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, <A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, <A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, <A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, <A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core">WithChannelMIF</A>, <A HREF="../../../../de/nava/informa/core/WithUnreadMIF.html" title="interface in de.nava.informa.core">WithUnreadMIF</A></DL>
</PRE>

<P>
This interface is implemented by objects representing items (that are
 links to articles) in the news channel object model.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niko Schmuck (niko@nava.de)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ItemIF.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ItemIF.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/nava/informa/core/ItemEnclosureIF.html" title="interface in de.nava.informa.core">ItemEnclosureIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ItemIF.html#getEnclosure()">getEnclosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ItemIF.html#getFound()">getFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/nava/informa/core/ItemGuidIF.html" title="interface in de.nava.informa.core">ItemGuidIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ItemIF.html#getGuid()">getGuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/nava/informa/core/ItemSourceIF.html" title="interface in de.nava.informa.core">ItemSourceIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ItemIF.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ItemIF.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ItemIF.html#setComments(java.net.URL)">setComments</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ItemIF.html#setDate(java.util.Date)">setDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ItemIF.html#setEnclosure(de.nava.informa.core.ItemEnclosureIF)">setEnclosure</A></B>(<A HREF="../../../../de/nava/informa/core/ItemEnclosureIF.html" title="interface in de.nava.informa.core">ItemEnclosureIF</A>&nbsp;enclosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ItemIF.html#setFound(java.util.Date)">setFound</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;found)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ItemIF.html#setGuid(de.nava.informa.core.ItemGuidIF)">setGuid</A></B>(<A HREF="../../../../de/nava/informa/core/ItemGuidIF.html" title="interface in de.nava.informa.core">ItemGuidIF</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ItemIF.html#setSource(de.nava.informa.core.ItemSourceIF)">setSource</A></B>(<A HREF="../../../../de/nava/informa/core/ItemSourceIF.html" title="interface in de.nava.informa.core">ItemSourceIF</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/nava/informa/core/ItemIF.html#setSubject(java.lang.String)">setSubject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.WithIdMIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/WithIdMIF.html#getId()">getId</A>, <A HREF="../../../../de/nava/informa/core/WithIdMIF.html#setId(long)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.WithTitleMIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/WithTitleMIF.html#getTitle()">getTitle</A>, <A HREF="../../../../de/nava/informa/core/WithTitleMIF.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.WithElementsAndAttributesMIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</A>, <A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html#getAttributeValues(java.lang.String, java.lang.String[])">getAttributeValues</A>, <A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html#getElementValue(java.lang.String)">getElementValue</A>, <A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html#getElementValues(java.lang.String, java.lang.String[])">getElementValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.WithCreatorMIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html#getCreator()">getCreator</A>, <A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html#setCreator(java.lang.String)">setCreator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.WithCategoriesMIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html#addCategory(de.nava.informa.core.CategoryIF)">addCategory</A>, <A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html#getCategories()">getCategories</A>, <A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html#removeCategory(de.nava.informa.core.CategoryIF)">removeCategory</A>, <A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html#setCategories(java.util.Collection)">setCategories</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.WithDescriptionMIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html#getDescription()">getDescription</A>, <A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html#setDescription(java.lang.String)">setDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.WithLinkMIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/WithLinkMIF.html#getLink()">getLink</A>, <A HREF="../../../../de/nava/informa/core/WithLinkMIF.html#setLink(java.net.URL)">setLink</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.WithChannelMIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core">WithChannelMIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/WithChannelMIF.html#getChannel()">getChannel</A>, <A HREF="../../../../de/nava/informa/core/WithChannelMIF.html#setChannel(de.nava.informa.core.ChannelIF)">setChannel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.nava.informa.core.WithUnreadMIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithUnreadMIF.html" title="interface in de.nava.informa.core">WithUnreadMIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/nava/informa/core/WithUnreadMIF.html#getUnRead()">getUnRead</A>, <A HREF="../../../../de/nava/informa/core/WithUnreadMIF.html#setUnRead(boolean)">setUnRead</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGuid()"><!-- --></A><H3>
getGuid</H3>
<PRE>
<A HREF="../../../../de/nava/informa/core/ItemGuidIF.html" title="interface in de.nava.informa.core">ItemGuidIF</A> <B>getGuid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGuid(de.nava.informa.core.ItemGuidIF)"><!-- --></A><H3>
setGuid</H3>
<PRE>
void <B>setGuid</B>(<A HREF="../../../../de/nava/informa/core/ItemGuidIF.html" title="interface in de.nava.informa.core">ItemGuidIF</A>&nbsp;guid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>getComments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComments(java.net.URL)"><!-- --></A><H3>
setComments</H3>
<PRE>
void <B>setComments</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;comments)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
<A HREF="../../../../de/nava/informa/core/ItemSourceIF.html" title="interface in de.nava.informa.core">ItemSourceIF</A> <B>getSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(de.nava.informa.core.ItemSourceIF)"><!-- --></A><H3>
setSource</H3>
<PRE>
void <B>setSource</B>(<A HREF="../../../../de/nava/informa/core/ItemSourceIF.html" title="interface in de.nava.informa.core">ItemSourceIF</A>&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosure()"><!-- --></A><H3>
getEnclosure</H3>
<PRE>
<A HREF="../../../../de/nava/informa/core/ItemEnclosureIF.html" title="interface in de.nava.informa.core">ItemEnclosureIF</A> <B>getEnclosure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnclosure(de.nava.informa.core.ItemEnclosureIF)"><!-- --></A><H3>
setEnclosure</H3>
<PRE>
void <B>setEnclosure</B>(<A HREF="../../../../de/nava/informa/core/ItemEnclosureIF.html" title="interface in de.nava.informa.core">ItemEnclosureIF</A>&nbsp;enclosure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSubject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
void <B>setSubject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
void <B>setDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFound()"><!-- --></A><H3>
getFound</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getFound</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFound(java.util.Date)"><!-- --></A><H3>
setFound</H3>
<PRE>
void <B>setFound</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;found)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemIF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/nava/informa/core/ItemGuidIF.html" title="interface in de.nava.informa.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/nava/informa/core/ItemMetadataIF.html" title="interface in de.nava.informa.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/nava/informa/core/ItemIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2007 Niko Schmuck.
        All Rights Reserved.</i>
</BODY>
</HTML>
