<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Jan 06 23:55:00 CET 2007 -->
<TITLE>
de.nava.informa.core (Informa API (Version 0.7.0-alpha2))
</TITLE>

<META NAME="keywords" CONTENT="de.nava.informa.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/nava/informa/core/package-summary.html" target="classFrame">de.nava.informa.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>CategoryIF</I></A>
<BR>
<A HREF="ChannelBuilderIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>ChannelBuilderIF</I></A>
<BR>
<A HREF="ChannelExporterIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>ChannelExporterIF</I></A>
<BR>
<A HREF="ChannelGroupIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>ChannelGroupIF</I></A>
<BR>
<A HREF="ChannelIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>ChannelIF</I></A>
<BR>
<A HREF="ChannelObservableIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>ChannelObservableIF</I></A>
<BR>
<A HREF="ChannelObserverIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>ChannelObserverIF</I></A>
<BR>
<A HREF="ChannelParserIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>ChannelParserIF</I></A>
<BR>
<A HREF="ChannelSubscriptionIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>ChannelSubscriptionIF</I></A>
<BR>
<A HREF="CloudIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>CloudIF</I></A>
<BR>
<A HREF="FeedIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>FeedIF</I></A>
<BR>
<A HREF="IdGeneratorIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>IdGeneratorIF</I></A>
<BR>
<A HREF="ImageIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>ImageIF</I></A>
<BR>
<A HREF="ItemEnclosureIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>ItemEnclosureIF</I></A>
<BR>
<A HREF="ItemGuidIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>ItemGuidIF</I></A>
<BR>
<A HREF="ItemIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>ItemIF</I></A>
<BR>
<A HREF="ItemMetadataIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>ItemMetadataIF</I></A>
<BR>
<A HREF="ItemSourceIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>ItemSourceIF</I></A>
<BR>
<A HREF="TextInputIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>TextInputIF</I></A>
<BR>
<A HREF="UserIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>UserIF</I></A>
<BR>
<A HREF="WithCategoriesMIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>WithCategoriesMIF</I></A>
<BR>
<A HREF="WithChannelMIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>WithChannelMIF</I></A>
<BR>
<A HREF="WithChildrenMIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>WithChildrenMIF</I></A>
<BR>
<A HREF="WithCreatorMIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>WithCreatorMIF</I></A>
<BR>
<A HREF="WithDescriptionMIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>WithDescriptionMIF</I></A>
<BR>
<A HREF="WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>WithElementsAndAttributesMIF</I></A>
<BR>
<A HREF="WithIdMIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>WithIdMIF</I></A>
<BR>
<A HREF="WithLinkMIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>WithLinkMIF</I></A>
<BR>
<A HREF="WithLocationMIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>WithLocationMIF</I></A>
<BR>
<A HREF="WithNameMIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>WithNameMIF</I></A>
<BR>
<A HREF="WithSiteMIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>WithSiteMIF</I></A>
<BR>
<A HREF="WithTitleMIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>WithTitleMIF</I></A>
<BR>
<A HREF="WithUnreadMIF.html" title="interface in de.nava.informa.core" target="classFrame"><I>WithUnreadMIF</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelFormat.html" title="enum in de.nava.informa.core" target="classFrame">ChannelFormat</A>
<BR>
<A HREF="ChannelUpdatePeriod.html" title="enum in de.nava.informa.core" target="classFrame">ChannelUpdatePeriod</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelBuilderException.html" title="class in de.nava.informa.core" target="classFrame">ChannelBuilderException</A>
<BR>
<A HREF="ParseException.html" title="class in de.nava.informa.core" target="classFrame">ParseException</A>
<BR>
<A HREF="UnsupportedFormatException.html" title="class in de.nava.informa.core" target="classFrame">UnsupportedFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
