<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Jan 06 23:55:00 CET 2007 -->
<TITLE>
de.nava.informa.core Class Hierarchy (Informa API (Version 0.7.0-alpha2))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="de.nava.informa.core Class Hierarchy (Informa API (Version 0.7.0-alpha2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../de/nava/informa/exporters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/nava/informa/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.nava.informa.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelBuilderException.html" title="class in de.nava.informa.core"><B>ChannelBuilderException</B></A><LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ParseException.html" title="class in de.nava.informa.core"><B>ParseException</B></A><UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/UnsupportedFormatException.html" title="class in de.nava.informa.core"><B>UnsupportedFormatException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core"><B>ChannelBuilderIF</B></A><LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelExporterIF.html" title="interface in de.nava.informa.core"><B>ChannelExporterIF</B></A><LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelObservableIF.html" title="interface in de.nava.informa.core"><B>ChannelObservableIF</B></A><UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core"><B>ChannelIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithSiteMIF.html" title="interface in de.nava.informa.core">WithSiteMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
</UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelObserverIF.html" title="interface in de.nava.informa.core"><B>ChannelObserverIF</B></A><LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelParserIF.html" title="interface in de.nava.informa.core"><B>ChannelParserIF</B></A><LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/IdGeneratorIF.html" title="interface in de.nava.informa.core"><B>IdGeneratorIF</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelSubscriptionIF.html" title="interface in de.nava.informa.core"><B>ChannelSubscriptionIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core">WithChannelMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/CloudIF.html" title="interface in de.nava.informa.core"><B>CloudIF</B></A><LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ItemEnclosureIF.html" title="interface in de.nava.informa.core"><B>ItemEnclosureIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ItemMetadataIF.html" title="interface in de.nava.informa.core"><B>ItemMetadataIF</B></A><LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core"><B>WithIdMIF</B></A><UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core"><B>CategoryIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChildrenMIF.html" title="interface in de.nava.informa.core">WithChildrenMIF</A>&lt;C&gt;, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelGroupIF.html" title="interface in de.nava.informa.core"><B>ChannelGroupIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChildrenMIF.html" title="interface in de.nava.informa.core">WithChildrenMIF</A>&lt;C&gt;, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core"><B>ChannelIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelObservableIF.html" title="interface in de.nava.informa.core">ChannelObservableIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithSiteMIF.html" title="interface in de.nava.informa.core">WithSiteMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/FeedIF.html" title="interface in de.nava.informa.core"><B>FeedIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core">WithChannelMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithSiteMIF.html" title="interface in de.nava.informa.core">WithSiteMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ImageIF.html" title="interface in de.nava.informa.core"><B>ImageIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ItemGuidIF.html" title="interface in de.nava.informa.core"><B>ItemGuidIF</B></A><LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core"><B>ItemIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core">WithChannelMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithUnreadMIF.html" title="interface in de.nava.informa.core">WithUnreadMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/TextInputIF.html" title="interface in de.nava.informa.core"><B>TextInputIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithNameMIF.html" title="interface in de.nava.informa.core">WithNameMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/UserIF.html" title="interface in de.nava.informa.core"><B>UserIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithNameMIF.html" title="interface in de.nava.informa.core">WithNameMIF</A>)
</UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithNameMIF.html" title="interface in de.nava.informa.core"><B>WithNameMIF</B></A><UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ItemSourceIF.html" title="interface in de.nava.informa.core"><B>ItemSourceIF</B></A><LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/TextInputIF.html" title="interface in de.nava.informa.core"><B>TextInputIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/UserIF.html" title="interface in de.nava.informa.core"><B>UserIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>)
</UL>
</UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core"><B>WithCategoriesMIF</B></A><UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core"><B>ChannelIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelObservableIF.html" title="interface in de.nava.informa.core">ChannelObservableIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithSiteMIF.html" title="interface in de.nava.informa.core">WithSiteMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core"><B>ItemIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core">WithChannelMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithUnreadMIF.html" title="interface in de.nava.informa.core">WithUnreadMIF</A>)
</UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core"><B>WithChannelMIF</B></A><UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelSubscriptionIF.html" title="interface in de.nava.informa.core"><B>ChannelSubscriptionIF</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/FeedIF.html" title="interface in de.nava.informa.core"><B>FeedIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithSiteMIF.html" title="interface in de.nava.informa.core">WithSiteMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core"><B>ItemIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithUnreadMIF.html" title="interface in de.nava.informa.core">WithUnreadMIF</A>)
</UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChildrenMIF.html" title="interface in de.nava.informa.core"><B>WithChildrenMIF</B></A>&lt;C&gt;<UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core"><B>CategoryIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelGroupIF.html" title="interface in de.nava.informa.core"><B>ChannelGroupIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
</UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core"><B>WithCreatorMIF</B></A><UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core"><B>ChannelIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelObservableIF.html" title="interface in de.nava.informa.core">ChannelObservableIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithSiteMIF.html" title="interface in de.nava.informa.core">WithSiteMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core"><B>ItemIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core">WithChannelMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithUnreadMIF.html" title="interface in de.nava.informa.core">WithUnreadMIF</A>)
</UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core"><B>WithDescriptionMIF</B></A><UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core"><B>ChannelIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelObservableIF.html" title="interface in de.nava.informa.core">ChannelObservableIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithSiteMIF.html" title="interface in de.nava.informa.core">WithSiteMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ImageIF.html" title="interface in de.nava.informa.core"><B>ImageIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core"><B>ItemIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core">WithChannelMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithUnreadMIF.html" title="interface in de.nava.informa.core">WithUnreadMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/TextInputIF.html" title="interface in de.nava.informa.core"><B>TextInputIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithNameMIF.html" title="interface in de.nava.informa.core">WithNameMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
</UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core"><B>WithElementsAndAttributesMIF</B></A><UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core"><B>ChannelIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelObservableIF.html" title="interface in de.nava.informa.core">ChannelObservableIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithSiteMIF.html" title="interface in de.nava.informa.core">WithSiteMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core"><B>ItemIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core">WithChannelMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithUnreadMIF.html" title="interface in de.nava.informa.core">WithUnreadMIF</A>)
</UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core"><B>WithLinkMIF</B></A><UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ImageIF.html" title="interface in de.nava.informa.core"><B>ImageIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core"><B>ItemIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core">WithChannelMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithUnreadMIF.html" title="interface in de.nava.informa.core">WithUnreadMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/TextInputIF.html" title="interface in de.nava.informa.core"><B>TextInputIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithNameMIF.html" title="interface in de.nava.informa.core">WithNameMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
</UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core"><B>WithLocationMIF</B></A><UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core"><B>ChannelIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelObservableIF.html" title="interface in de.nava.informa.core">ChannelObservableIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithSiteMIF.html" title="interface in de.nava.informa.core">WithSiteMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/FeedIF.html" title="interface in de.nava.informa.core"><B>FeedIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core">WithChannelMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithSiteMIF.html" title="interface in de.nava.informa.core">WithSiteMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ImageIF.html" title="interface in de.nava.informa.core"><B>ImageIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ItemEnclosureIF.html" title="interface in de.nava.informa.core"><B>ItemEnclosureIF</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithSiteMIF.html" title="interface in de.nava.informa.core"><B>WithSiteMIF</B></A><UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core"><B>ChannelIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelObservableIF.html" title="interface in de.nava.informa.core">ChannelObservableIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/FeedIF.html" title="interface in de.nava.informa.core"><B>FeedIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core">WithChannelMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
</UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core"><B>WithTitleMIF</B></A><UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core"><B>CategoryIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChildrenMIF.html" title="interface in de.nava.informa.core">WithChildrenMIF</A>&lt;C&gt;, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelGroupIF.html" title="interface in de.nava.informa.core"><B>ChannelGroupIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChildrenMIF.html" title="interface in de.nava.informa.core">WithChildrenMIF</A>&lt;C&gt;, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core"><B>ChannelIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelObservableIF.html" title="interface in de.nava.informa.core">ChannelObservableIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithSiteMIF.html" title="interface in de.nava.informa.core">WithSiteMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/FeedIF.html" title="interface in de.nava.informa.core"><B>FeedIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core">WithChannelMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithSiteMIF.html" title="interface in de.nava.informa.core">WithSiteMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ImageIF.html" title="interface in de.nava.informa.core"><B>ImageIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core"><B>ItemIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core">WithChannelMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithUnreadMIF.html" title="interface in de.nava.informa.core">WithUnreadMIF</A>)
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/TextInputIF.html" title="interface in de.nava.informa.core"><B>TextInputIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithNameMIF.html" title="interface in de.nava.informa.core">WithNameMIF</A>)
</UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithUnreadMIF.html" title="interface in de.nava.informa.core"><B>WithUnreadMIF</B></A><UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core"><B>ItemIF</B></A> (also extends de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core">WithChannelMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A>, de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A>)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelUpdatePeriod.html" title="enum in de.nava.informa.core"><B>ChannelUpdatePeriod</B></A><LI TYPE="circle">de.nava.informa.core.<A HREF="../../../../de/nava/informa/core/ChannelFormat.html" title="enum in de.nava.informa.core"><B>ChannelFormat</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../de/nava/informa/exporters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/nava/informa/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2007 Niko Schmuck.
        All Rights Reserved.</i>
</BODY>
</HTML>
