<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Jan 06 23:55:00 CET 2007 -->
<TITLE>
de.nava.informa.core (Informa API (Version 0.7.0-alpha2))
</TITLE>

<META NAME="keywords" CONTENT="de.nava.informa.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="de.nava.informa.core (Informa API (Version 0.7.0-alpha2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../de/nava/informa/exporters/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/nava/informa/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.nava.informa.core
</H2>
This package contains interfaces for the news channel objects, it
builds the core API for all news channel storage implementation.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></B></TD>
<TD>This interface is implemented by objects representing categories in
 which channels could be organised in the news channel object model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></B></TD>
<TD>This interface allows the channel generators (like a parser) to
 create the channel object model independent from which
 implementation is used (in-memory or persistent store).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ChannelExporterIF.html" title="interface in de.nava.informa.core">ChannelExporterIF</A></B></TD>
<TD>A channel exporter is used to write channel objects in an
 implementation dependent way to an implicit destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ChannelGroupIF.html" title="interface in de.nava.informa.core">ChannelGroupIF</A></B></TD>
<TD>Interface to allow to implement a container of channels that may be
 used by a channel registry (through a front-end) or as the entry
 point for an application using this library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></B></TD>
<TD>This interface is implemented by objects representing channels in the
 news channel object model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ChannelObservableIF.html" title="interface in de.nava.informa.core">ChannelObservableIF</A></B></TD>
<TD>Classes implementing this interface may want to inform the
 subscribed observers that a specific channel event has
 happend (like for example a new item was found).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ChannelObserverIF.html" title="interface in de.nava.informa.core">ChannelObserverIF</A></B></TD>
<TD>A class implementing this interface most likely wants to react on
 the observed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ChannelParserIF.html" title="interface in de.nava.informa.core">ChannelParserIF</A></B></TD>
<TD>Interface for a parser which reads in document instances according 
 to some specific channel format specification and generates a news 
 channel object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ChannelSubscriptionIF.html" title="interface in de.nava.informa.core">ChannelSubscriptionIF</A></B></TD>
<TD>Implementing classes hold information about wether a channel should
 be updated or not, when the channel was last time updated
 (retrieved) and in which interval subsequent updated should be
 executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/CloudIF.html" title="interface in de.nava.informa.core">CloudIF</A></B></TD>
<TD>This interface is implemented by Cloud objects
 supporting RSS 0.92 and RSS 2.0 Publish and Subscribe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/FeedIF.html" title="interface in de.nava.informa.core">FeedIF</A></B></TD>
<TD>This interface is implemented by objects representing feeds
 (containing metadata about channels, like for example OCS and OPML)
 in the news channel object model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/IdGeneratorIF.html" title="interface in de.nava.informa.core">IdGeneratorIF</A></B></TD>
<TD>Interface that allows to implement different identifier generation
 strategies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ImageIF.html" title="interface in de.nava.informa.core">ImageIF</A></B></TD>
<TD>This interface is implemented by objects representing an image assigned
 to a channel in the news channel object model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ItemEnclosureIF.html" title="interface in de.nava.informa.core">ItemEnclosureIF</A></B></TD>
<TD>This interface is implemented by objects representing an enclosure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ItemGuidIF.html" title="interface in de.nava.informa.core">ItemGuidIF</A></B></TD>
<TD>This interface is implemented by objects representing 
 the GUID of a news item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ItemIF.html" title="interface in de.nava.informa.core">ItemIF</A></B></TD>
<TD>This interface is implemented by objects representing items (that are
 links to articles) in the news channel object model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ItemMetadataIF.html" title="interface in de.nava.informa.core">ItemMetadataIF</A></B></TD>
<TD>Implementing class holds information about the belonging news item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ItemSourceIF.html" title="interface in de.nava.informa.core">ItemSourceIF</A></B></TD>
<TD>This interface is implemented by objects representing the 
 source of a news item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/TextInputIF.html" title="interface in de.nava.informa.core">TextInputIF</A></B></TD>
<TD>This interface is implemented by objects representing an text input
 field assigned to a channel in the news channel object model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/UserIF.html" title="interface in de.nava.informa.core">UserIF</A></B></TD>
<TD>This interface is implemented by objects storing user specific information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/WithCategoriesMIF.html" title="interface in de.nava.informa.core">WithCategoriesMIF</A></B></TD>
<TD>Meta-, or markerinterface, specifying objects, having <strong>categories 
      collection</strong> behind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/WithChannelMIF.html" title="interface in de.nava.informa.core">WithChannelMIF</A></B></TD>
<TD>Meta-, or markerinterface, specifying objects, having <strong>channel</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/WithChildrenMIF.html" title="interface in de.nava.informa.core">WithChildrenMIF&lt;C&gt;</A></B></TD>
<TD>Meta-, or markerinterface, specifying objects, having <strong>children</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/WithCreatorMIF.html" title="interface in de.nava.informa.core">WithCreatorMIF</A></B></TD>
<TD>Meta-, or markerinterface, specifying objects, having <strong>creator</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/WithDescriptionMIF.html" title="interface in de.nava.informa.core">WithDescriptionMIF</A></B></TD>
<TD>Meta-, or markerinterface, specifying objects, having <strong>description</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/WithElementsAndAttributesMIF.html" title="interface in de.nava.informa.core">WithElementsAndAttributesMIF</A></B></TD>
<TD>Meta-, or markerinterface, specifying objects, having <strong>nested 
 elements &amp; attributes</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/WithIdMIF.html" title="interface in de.nava.informa.core">WithIdMIF</A></B></TD>
<TD>Meta-, or markerinterface, specifying objects, having <strong>id</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/WithLinkMIF.html" title="interface in de.nava.informa.core">WithLinkMIF</A></B></TD>
<TD>Meta-, or markerinterface, specifying objects, having <strong>link</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/WithLocationMIF.html" title="interface in de.nava.informa.core">WithLocationMIF</A></B></TD>
<TD>Meta-, or markerinterface, specifying objects, having <strong>location</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/WithNameMIF.html" title="interface in de.nava.informa.core">WithNameMIF</A></B></TD>
<TD>Meta-, or markerinterface, specifying objects, having <strong>name</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/WithSiteMIF.html" title="interface in de.nava.informa.core">WithSiteMIF</A></B></TD>
<TD>Meta-, or markerinterface, specifying objects, having <strong>site url,
 description text and copyright information</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/WithTitleMIF.html" title="interface in de.nava.informa.core">WithTitleMIF</A></B></TD>
<TD>Meta-, or markerinterface, specifying objects, having <strong>title</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/WithUnreadMIF.html" title="interface in de.nava.informa.core">WithUnreadMIF</A></B></TD>
<TD>Meta-, or markerinterface, specifying objects, 
 having <strong>Unread</strong>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ChannelFormat.html" title="enum in de.nava.informa.core">ChannelFormat</A></B></TD>
<TD>Enums to describe which syntax is used by a channel description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ChannelUpdatePeriod.html" title="enum in de.nava.informa.core">ChannelUpdatePeriod</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ChannelBuilderException.html" title="class in de.nava.informa.core">ChannelBuilderException</A></B></TD>
<TD>Indicates that a channel builder encountered an unexpected condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/ParseException.html" title="class in de.nava.informa.core">ParseException</A></B></TD>
<TD>Exception which is thrown if a syntax problem is encountered while a document
 instance (like a channel description) is read in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/nava/informa/core/UnsupportedFormatException.html" title="class in de.nava.informa.core">UnsupportedFormatException</A></B></TD>
<TD>An exception thrown when no appropiate parser is available for a
 specific document instance.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package de.nava.informa.core Description
</H2>

<P>
<p>This package contains interfaces for the news channel objects, it
builds the core API for all news channel storage implementation.  This
separation enables applications to be written without any dependencies
on storage-specific backends.</p>

<p>To make it clear again, this package contains no implementations of
the declared interfaces. All implementations can be found in separate
packages with the <tt>de.nava.informa.impl</tt> prefix. In addition to
interfaces there are also exceptions defined by this package that are
raised when violations of the news channel model occur.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../de/nava/informa/exporters/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/nava/informa/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2007 Niko Schmuck.
        All Rights Reserved.</i>
</BODY>
</HTML>
