<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Jan 06 23:55:00 CET 2007 -->
<TITLE>
Uses of Interface de.nava.informa.core.CategoryIF (Informa API (Version 0.7.0-alpha2))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface de.nava.informa.core.CategoryIF (Informa API (Version 0.7.0-alpha2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/nava/informa/core//class-useCategoryIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.nava.informa.core.CategoryIF</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.nava.informa.core"><B>de.nava.informa.core</B></A></TD>
<TD>This package contains interfaces for the news channel objects, it
builds the core API for all news channel storage implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.nava.informa.impl.basic"><B>de.nava.informa.impl.basic</B></A></TD>
<TD>Provides an in-memory implementation of the core news channel
interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.nava.informa.impl.hibernate"><B>de.nava.informa.impl.hibernate</B></A></TD>
<TD>Provides an implementation of the core news channel
interfaces using persistence mechanism provided by Hibernate (for
more see <a href="http://www.hibernate.org">http://www.hibernate.org</a>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.nava.informa.utils"><B>de.nava.informa.utils</B></A></TD>
<TD>Provides utility classes that are convenient when handling the news
channel object model.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.nava.informa.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A> in <A HREF="../../../../../de/nava/informa/core/package-summary.html">de.nava.informa.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/nava/informa/core/package-summary.html">de.nava.informa.core</A> that return <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></CODE></FONT></TD>
<TD><CODE><B>ChannelBuilderIF.</B><B><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createCategory(de.nava.informa.core.CategoryIF, java.lang.String)">createCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;parent,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></CODE></FONT></TD>
<TD><CODE><B>CategoryIF.</B><B><A HREF="../../../../../de/nava/informa/core/CategoryIF.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/nava/informa/core/package-summary.html">de.nava.informa.core</A> with parameters of type <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WithCategoriesMIF.</B><B><A HREF="../../../../../de/nava/informa/core/WithCategoriesMIF.html#addCategory(de.nava.informa.core.CategoryIF)">addCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryIF.</B><B><A HREF="../../../../../de/nava/informa/core/CategoryIF.html#addChild(de.nava.informa.core.CategoryIF)">addChild</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></CODE></FONT></TD>
<TD><CODE><B>ChannelBuilderIF.</B><B><A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html#createCategory(de.nava.informa.core.CategoryIF, java.lang.String)">createCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;parent,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WithCategoriesMIF.</B><B><A HREF="../../../../../de/nava/informa/core/WithCategoriesMIF.html#removeCategory(de.nava.informa.core.CategoryIF)">removeCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryIF.</B><B><A HREF="../../../../../de/nava/informa/core/CategoryIF.html#removeChild(de.nava.informa.core.CategoryIF)">removeChild</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryIF.</B><B><A HREF="../../../../../de/nava/informa/core/CategoryIF.html#setParent(de.nava.informa.core.CategoryIF)">setParent</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../de/nava/informa/core/package-summary.html">de.nava.informa.core</A> with type arguments of type <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WithCategoriesMIF.</B><B><A HREF="../../../../../de/nava/informa/core/WithCategoriesMIF.html#setCategories(java.util.Collection)">setCategories</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.nava.informa.impl.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A> in <A HREF="../../../../../de/nava/informa/impl/basic/package-summary.html">de.nava.informa.impl.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../de/nava/informa/impl/basic/package-summary.html">de.nava.informa.impl.basic</A> that implement <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/Category.html" title="class in de.nava.informa.impl.basic">Category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In-Memory implementation of the CategoryIF interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/nava/informa/impl/basic/package-summary.html">de.nava.informa.impl.basic</A> that return <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></CODE></FONT></TD>
<TD><CODE><B>ChannelBuilder.</B><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#createCategory(de.nava.informa.core.CategoryIF, java.lang.String)">createCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;parent,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../de/nava/informa/impl/basic/Category.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/nava/informa/impl/basic/package-summary.html">de.nava.informa.impl.basic</A> that return types with arguments of type <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../de/nava/informa/impl/basic/Category.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/nava/informa/impl/basic/package-summary.html">de.nava.informa.impl.basic</A> with parameters of type <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Item.</B><B><A HREF="../../../../../de/nava/informa/impl/basic/Item.html#addCategory(de.nava.informa.core.CategoryIF)">addCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Channel.</B><B><A HREF="../../../../../de/nava/informa/impl/basic/Channel.html#addCategory(de.nava.informa.core.CategoryIF)">addCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../de/nava/informa/impl/basic/Category.html#addChild(de.nava.informa.core.CategoryIF)">addChild</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></CODE></FONT></TD>
<TD><CODE><B>ChannelBuilder.</B><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html#createCategory(de.nava.informa.core.CategoryIF, java.lang.String)">createCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;parent,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Item.</B><B><A HREF="../../../../../de/nava/informa/impl/basic/Item.html#removeCategory(de.nava.informa.core.CategoryIF)">removeCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Channel.</B><B><A HREF="../../../../../de/nava/informa/impl/basic/Channel.html#removeCategory(de.nava.informa.core.CategoryIF)">removeCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../de/nava/informa/impl/basic/Category.html#removeChild(de.nava.informa.core.CategoryIF)">removeChild</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../de/nava/informa/impl/basic/Category.html#setParent(de.nava.informa.core.CategoryIF)">setParent</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../de/nava/informa/impl/basic/package-summary.html">de.nava.informa.impl.basic</A> with type arguments of type <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Item.</B><B><A HREF="../../../../../de/nava/informa/impl/basic/Item.html#setCategories(java.util.Collection)">setCategories</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Channel.</B><B><A HREF="../../../../../de/nava/informa/impl/basic/Channel.html#setCategories(java.util.Collection)">setCategories</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/nava/informa/impl/basic/package-summary.html">de.nava.informa.impl.basic</A> with parameters of type <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/Category.html#Category(de.nava.informa.core.CategoryIF, java.lang.String)">Category</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;parent,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.nava.informa.impl.hibernate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A> in <A HREF="../../../../../de/nava/informa/impl/hibernate/package-summary.html">de.nava.informa.impl.hibernate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/nava/informa/impl/hibernate/package-summary.html">de.nava.informa.impl.hibernate</A> that return <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></CODE></FONT></TD>
<TD><CODE><B>ChannelBuilder.</B><B><A HREF="../../../../../de/nava/informa/impl/hibernate/ChannelBuilder.html#createCategory(de.nava.informa.core.CategoryIF, java.lang.String)">createCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;parent,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></CODE></FONT></TD>
<TD><CODE><B>ChannelBuilder.</B><B><A HREF="../../../../../de/nava/informa/impl/hibernate/ChannelBuilder.html#createCategory(de.nava.informa.core.CategoryIF, java.lang.String, java.lang.String)">createCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;parent,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../de/nava/informa/impl/hibernate/Category.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/nava/informa/impl/hibernate/package-summary.html">de.nava.informa.impl.hibernate</A> that return types with arguments of type <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../de/nava/informa/impl/hibernate/Category.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/nava/informa/impl/hibernate/package-summary.html">de.nava.informa.impl.hibernate</A> with parameters of type <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Item.</B><B><A HREF="../../../../../de/nava/informa/impl/hibernate/Item.html#addCategory(de.nava.informa.core.CategoryIF)">addCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Channel.</B><B><A HREF="../../../../../de/nava/informa/impl/hibernate/Channel.html#addCategory(de.nava.informa.core.CategoryIF)">addCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../de/nava/informa/impl/hibernate/Category.html#addChild(de.nava.informa.core.CategoryIF)">addChild</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></CODE></FONT></TD>
<TD><CODE><B>ChannelBuilder.</B><B><A HREF="../../../../../de/nava/informa/impl/hibernate/ChannelBuilder.html#createCategory(de.nava.informa.core.CategoryIF, java.lang.String)">createCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;parent,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></CODE></FONT></TD>
<TD><CODE><B>ChannelBuilder.</B><B><A HREF="../../../../../de/nava/informa/impl/hibernate/ChannelBuilder.html#createCategory(de.nava.informa.core.CategoryIF, java.lang.String, java.lang.String)">createCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;parent,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Item.</B><B><A HREF="../../../../../de/nava/informa/impl/hibernate/Item.html#removeCategory(de.nava.informa.core.CategoryIF)">removeCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Channel.</B><B><A HREF="../../../../../de/nava/informa/impl/hibernate/Channel.html#removeCategory(de.nava.informa.core.CategoryIF)">removeCategory</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../de/nava/informa/impl/hibernate/Category.html#removeChild(de.nava.informa.core.CategoryIF)">removeChild</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../de/nava/informa/impl/hibernate/Category.html#setParent(de.nava.informa.core.CategoryIF)">setParent</A></B>(<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../de/nava/informa/impl/hibernate/package-summary.html">de.nava.informa.impl.hibernate</A> with type arguments of type <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Item.</B><B><A HREF="../../../../../de/nava/informa/impl/hibernate/Item.html#setCategories(java.util.Collection)">setCategories</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&gt;&nbsp;aCategories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Channel.</B><B><A HREF="../../../../../de/nava/informa/impl/hibernate/Channel.html#setCategories(java.util.Collection)">setCategories</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&gt;&nbsp;aCategories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../de/nava/informa/impl/hibernate/Category.html#setChildren(java.util.Collection)">setChildren</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.nava.informa.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A> in <A HREF="../../../../../de/nava/informa/utils/package-summary.html">de.nava.informa.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../de/nava/informa/utils/package-summary.html">de.nava.informa.utils</A> with type arguments of type <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></CODE></FONT></TD>
<TD><CODE><B>ChannelRegistry.</B><B><A HREF="../../../../../de/nava/informa/utils/ChannelRegistry.html#addChannel(java.net.URL, java.util.Collection, int, boolean)">addChannel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core">CategoryIF</A>&gt;&nbsp;categories,
           int&nbsp;interval,
           boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one new channel object in the given category to the
 registry.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/nava/informa/core/CategoryIF.html" title="interface in de.nava.informa.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/nava/informa/core//class-useCategoryIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2007 Niko Schmuck.
        All Rights Reserved.</i>
</BODY>
</HTML>
