<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Jan 06 23:55:00 CET 2007 -->
<TITLE>
Uses of Interface de.nava.informa.core.ChannelBuilderIF (Informa API (Version 0.7.0-alpha2))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface de.nava.informa.core.ChannelBuilderIF (Informa API (Version 0.7.0-alpha2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/nava/informa/core//class-useChannelBuilderIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelBuilderIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.nava.informa.core.ChannelBuilderIF</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.nava.informa.core"><B>de.nava.informa.core</B></A></TD>
<TD>This package contains interfaces for the news channel objects, it
builds the core API for all news channel storage implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.nava.informa.impl.basic"><B>de.nava.informa.impl.basic</B></A></TD>
<TD>Provides an in-memory implementation of the core news channel
interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.nava.informa.parsers"><B>de.nava.informa.parsers</B></A></TD>
<TD>This package defines parsers for reading in news channels.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.nava.informa.utils"><B>de.nava.informa.utils</B></A></TD>
<TD>Provides utility classes that are convenient when handling the news
channel object model.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.nava.informa.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A> in <A HREF="../../../../../de/nava/informa/core/package-summary.html">de.nava.informa.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/nava/informa/core/package-summary.html">de.nava.informa.core</A> with parameters of type <A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></CODE></FONT></TD>
<TD><CODE><B>ChannelParserIF.</B><B><A HREF="../../../../../de/nava/informa/core/ChannelParserIF.html#parse(de.nava.informa.core.ChannelBuilderIF, org.jdom.Element)">parse</A></B>(<A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A>&nbsp;cBuilder,
      org.jdom.Element&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that implements the parser.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.nava.informa.impl.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A> in <A HREF="../../../../../de/nava/informa/impl/basic/package-summary.html">de.nava.informa.impl.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../de/nava/informa/impl/basic/package-summary.html">de.nava.informa.impl.basic</A> that implement <A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/nava/informa/impl/basic/ChannelBuilder.html" title="class in de.nava.informa.impl.basic">ChannelBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for the creation of the channel object model with the in-memory
 implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.nava.informa.parsers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A> in <A HREF="../../../../../de/nava/informa/parsers/package-summary.html">de.nava.informa.parsers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/nava/informa/parsers/package-summary.html">de.nava.informa.parsers</A> with parameters of type <A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></CODE></FONT></TD>
<TD><CODE><B>RSS_2_0_Parser.</B><B><A HREF="../../../../../de/nava/informa/parsers/RSS_2_0_Parser.html#parse(de.nava.informa.core.ChannelBuilderIF, org.jdom.Element)">parse</A></B>(<A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A>&nbsp;cBuilder,
      org.jdom.Element&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></CODE></FONT></TD>
<TD><CODE><B>RSS_1_0_Parser.</B><B><A HREF="../../../../../de/nava/informa/parsers/RSS_1_0_Parser.html#parse(de.nava.informa.core.ChannelBuilderIF, org.jdom.Element)">parse</A></B>(<A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A>&nbsp;cBuilder,
      org.jdom.Element&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></CODE></FONT></TD>
<TD><CODE><B>RSS_0_91_Parser.</B><B><A HREF="../../../../../de/nava/informa/parsers/RSS_0_91_Parser.html#parse(de.nava.informa.core.ChannelBuilderIF, org.jdom.Element)">parse</A></B>(<A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A>&nbsp;cBuilder,
      org.jdom.Element&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></CODE></FONT></TD>
<TD><CODE><B>Atom_1_0_Parser.</B><B><A HREF="../../../../../de/nava/informa/parsers/Atom_1_0_Parser.html#parse(de.nava.informa.core.ChannelBuilderIF, org.jdom.Element)">parse</A></B>(<A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A>&nbsp;cBuilder,
      org.jdom.Element&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></CODE></FONT></TD>
<TD><CODE><B>Atom_0_3_Parser.</B><B><A HREF="../../../../../de/nava/informa/parsers/Atom_0_3_Parser.html#parse(de.nava.informa.core.ChannelBuilderIF, org.jdom.Element)">parse</A></B>(<A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A>&nbsp;cBuilder,
      org.jdom.Element&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></CODE></FONT></TD>
<TD><CODE><B>FeedParser.</B><B><A HREF="../../../../../de/nava/informa/parsers/FeedParser.html#parse(de.nava.informa.core.ChannelBuilderIF, java.io.File)">parse</A></B>(<A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A>&nbsp;cBuilder,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;aFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse feed presented by file and build channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></CODE></FONT></TD>
<TD><CODE><B>FeedParser.</B><B><A HREF="../../../../../de/nava/informa/parsers/FeedParser.html#parse(de.nava.informa.core.ChannelBuilderIF, org.xml.sax.InputSource, java.net.URL)">parse</A></B>(<A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A>&nbsp;cBuilder,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax">InputSource</A>&nbsp;inpSource,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;baseLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse feed from input source with base location set and create channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></CODE></FONT></TD>
<TD><CODE><B>FeedParser.</B><B><A HREF="../../../../../de/nava/informa/parsers/FeedParser.html#parse(de.nava.informa.core.ChannelBuilderIF, java.io.InputStream)">parse</A></B>(<A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A>&nbsp;cBuilder,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse feed presented by InputStream and build channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></CODE></FONT></TD>
<TD><CODE><B>FeedParser.</B><B><A HREF="../../../../../de/nava/informa/parsers/FeedParser.html#parse(de.nava.informa.core.ChannelBuilderIF, java.io.Reader)">parse</A></B>(<A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A>&nbsp;cBuilder,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse feed presented by Reader and build channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></CODE></FONT></TD>
<TD><CODE><B>FeedParser.</B><B><A HREF="../../../../../de/nava/informa/parsers/FeedParser.html#parse(de.nava.informa.core.ChannelBuilderIF, java.lang.String)">parse</A></B>(<A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A>&nbsp;cBuilder,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parser feed behind the given URL and build channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A></CODE></FONT></TD>
<TD><CODE><B>FeedParser.</B><B><A HREF="../../../../../de/nava/informa/parsers/FeedParser.html#parse(de.nava.informa.core.ChannelBuilderIF, java.net.URL)">parse</A></B>(<A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A>&nbsp;cBuilder,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;aURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parser feed behind the given URL and build channel.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.nava.informa.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A> in <A HREF="../../../../../de/nava/informa/utils/package-summary.html">de.nava.informa.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/nava/informa/utils/package-summary.html">de.nava.informa.utils</A> that return <A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></CODE></FONT></TD>
<TD><CODE><B>FeedManager.</B><B><A HREF="../../../../../de/nava/informa/utils/FeedManager.html#getChannelBuilder()">getChannelBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the channel builder used by the feed entries.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/nava/informa/utils/package-summary.html">de.nava.informa.utils</A> with parameters of type <A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeedManager.</B><B><A HREF="../../../../../de/nava/informa/utils/FeedManager.html#setChannelBuilder(de.nava.informa.core.ChannelBuilderIF)">setChannelBuilder</A></B>(<A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A>&nbsp;chBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel builder used when reading the news feeds.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/nava/informa/utils/package-summary.html">de.nava.informa.utils</A> with parameters of type <A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/nava/informa/utils/ChannelRegistry.html#ChannelRegistry(de.nava.informa.core.ChannelBuilderIF)">ChannelRegistry</A></B>(<A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a new ChannelRegistry object, the new items found by
 scanning the are created using the given <code>builder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/nava/informa/utils/FeedManagerEntry.html#FeedManagerEntry(java.lang.String, de.nava.informa.core.ChannelBuilderIF, de.nava.informa.core.ChannelUpdatePeriod, int)">FeedManagerEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;feedUri,
                 <A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A>&nbsp;builder,
                 <A HREF="../../../../../de/nava/informa/core/ChannelUpdatePeriod.html" title="enum in de.nava.informa.core">ChannelUpdatePeriod</A>&nbsp;defaultUpdatePeriod2,
                 int&nbsp;defaultUpdateFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FeedManagerEntry object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/nava/informa/utils/UpdateChannelTask.html#UpdateChannelTask(de.nava.informa.utils.ChannelRegistry, de.nava.informa.core.ChannelBuilderIF, de.nava.informa.core.ChannelIF, de.nava.informa.utils.UpdateChannelInfo)">UpdateChannelTask</A></B>(<A HREF="../../../../../de/nava/informa/utils/ChannelRegistry.html" title="class in de.nava.informa.utils">ChannelRegistry</A>&nbsp;registry,
                  <A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core">ChannelBuilderIF</A>&nbsp;builder,
                  <A HREF="../../../../../de/nava/informa/core/ChannelIF.html" title="interface in de.nava.informa.core">ChannelIF</A>&nbsp;channel,
                  <A HREF="../../../../../de/nava/informa/utils/UpdateChannelInfo.html" title="class in de.nava.informa.utils">UpdateChannelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/nava/informa/core/ChannelBuilderIF.html" title="interface in de.nava.informa.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/nava/informa/core//class-useChannelBuilderIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelBuilderIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2007 Niko Schmuck.
        All Rights Reserved.</i>
</BODY>
</HTML>
