# This is a config file for mp3riot generated on 28/Jul/2003, 14:34:00
# I hope that this little proggy is useful for you.
# If you want to test a program, then run it on a sample data set!
# operating system to be used
os=win
# a directory to search in recursively for files
dir=c:\download\music
# a directory to search in recursively for files
dir=c:\download\drama
# a html file into which the file information is written
html=c:\download\mp3.html
# the name of a playlistfile (e.g. for winamp)
m3u=c:\download\mp3.m3u
pls=c:\download\mp3.pls
xml=c:\download\mp3.xml
# the name for html file for summary statistics of the found files
statfile=c:\download\statistics.html
# the name of a file where utf code for replacements in urls is stored in
utf8=c:\download\mp3riot\utf8.dat
# the name for a file to store data for a sql database in
sql=c:\download\mp3.sql
# use mp3infos for html output
mp3info
# use id3tag infos for html/sql output
id3tag
# do not use file extensions for displayed filenames in html output
ext
# use the filesize for html output
filesize
# do filename sorting not case sensitive
nocs
# only files with the following file extension are selected
check=mp3
# only files with the following file extension are selected
check=MP3
# only files with the following file extension are selected
check=ogg
# only files with the following file extension are selected
check=OGG
## here is an example for own html code and templates!
#templates
#html_head=<html><body>**HTMLINDEX**<br>
#html_change=<P><A HREF="#top">back to top</A></P><P><A NAME="**FIRSTCHAR**">**FIRSTCHAR**</A></P>
#html_body=<BR><A HREF="**URLNAME**">**SHOWNAME**</A> **SIZE** kb **MINUTES**' **SECONDS**''
#html_footer=<BR><P><A HREF="#top">back to top</a></P><P>Sum of files is **SUMOFFILES**.<br>Sum of megabytes is **SUMOFMEGS**.<br>Generated by f2html.pl on **DATE**, (c)2000-2003 Nikolei Steinhage</P></body></html>
#html_sep_head=<HTML><BODY><P><B></B>**FIRSTCHAR**</P>