À %C0
à %E0
Á %C1
á %E1
Â %C2
â %E2
Ã %C3
ã %E3
Ä %C4
ä %E4
Å %C5
å %E5
Æ %C6
æ %E6
Ç %C7
ç %E7
È %C8
è %E8
É %C9
é %E9
Ê %CA
ê %EA
Ë %CB
ë %EB
Ì %CC
ì %EC
Í %CD
í %ED
Î %CE
î %EE
Ï %CF
ï %EF
Ð %D0
ð %F0
Ñ %D1
ñ %F1
Ò %D2
ò %F2
Ó %D3
ó %F3
Ô %D4
ô %F4
Õ %D5
õ %F5
Ö %D6
ö %F6
Š %8A
š %9A
ß %DF
Ù %D9
ù %F9
Ú %DA
ú %FA
Û %DB
û %FB
Ü %DC
ü %FC
Ý %DD
ý %FD
Ÿ %9F
ÿ %FF
Œ %8C
œ %9C
Þ %DE
þ %FE
¡ %A1
¢ %A2
µ %B5
¥ %A5
€ %80
£ %A3
ƒ %93
† %96
‡ %87
§ %A7
¤ %A4
¦ %A6
¨ %A8
¯ %AF
© %A9
® %AE
™ %99
ª %AA
° %B0
º %BA
¹ %B9
² %B2
³ %B3
¼ %BC
½ %BD
¾ %BE
¿ %BF
× %D7
÷ %F7
± %B1
Ø %D8
ø %F8
