.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Prima::StdDlg 3"
.TH Prima::StdDlg 3 "2014-07-15" "perl v5.18.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Prima::StdDlg \- wrapper module to the toolkit standard dialogs
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Provides a unified access to the toolkit dialogs, so there is
no need to \f(CW\*(C`use\*(C'\fR the corresponding module explicitly.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&        use Prima::StdDlg;
\&
\&        Prima::FileDialog\-> create\-> execute;
\&        Prima::FontDialog\-> create\-> execute;
\&
\&        # open standard file open dialog
\&        my $file = Prima::open_file;
\&        print "You\*(Aqve selected: $file\en" if defined $file;
.Ve
.SH "API"
.IX Header "API"
The module accesses the following dialog classes:
.IP "Prima::open_file" 4
.IX Item "Prima::open_file"
Invokes standard file open dialog and return the selected file(s).
Uses system-specific standard file open dialog, if available.
.IP "Prima::save_file" 4
.IX Item "Prima::save_file"
Invokes standard file save dialog and return the selected file(s).
Uses system-specific standard file save dialog, if available.
.IP "Prima::OpenDialog" 4
.IX Item "Prima::OpenDialog"
File open dialog.
.Sp
See \*(L"Prima::OpenDialog\*(R" in Prima::FileDialog
.IP "Prima::SaveDialog" 4
.IX Item "Prima::SaveDialog"
File save dialog.
.Sp
See \*(L"Prima::SaveDialog\*(R" in Prima::FileDialog
.IP "Prima::ChDirDialog" 4
.IX Item "Prima::ChDirDialog"
Directory change dialog.
.Sp
See \*(L"Prima::ChDirDialog\*(R" in Prima::FileDialog
.IP "Prima::FontDialog" 4
.IX Item "Prima::FontDialog"
Font selection dialog.
.Sp
See Prima::FontDialog.
.IP "Prima::FindDialog" 4
.IX Item "Prima::FindDialog"
Generic 'find text' dialog.
.Sp
See Prima::EditDialog.
.IP "Prima::ReplaceDialog" 4
.IX Item "Prima::ReplaceDialog"
Generic 'find and replace text' dialog.
.Sp
See Prima::EditDialog.
.IP "Prima::PrintSetupDialog" 4
.IX Item "Prima::PrintSetupDialog"
Printer selection and setup dialog.
.Sp
See Prima::PrintDialog.
.IP "Prima::ColorDialog" 4
.IX Item "Prima::ColorDialog"
Color selection dialog.
.Sp
See \*(L"Prima::ColorDialog\*(R" in Prima::ColorDialog.
.IP "Prima::ImageOpenDialog" 4
.IX Item "Prima::ImageOpenDialog"
Image file load dialog.
.Sp
See \*(L"Prima::ImageOpenDialog\*(R" in Prima::ImageDialog.
.IP "Prima::ImageSaveDialog" 4
.IX Item "Prima::ImageSaveDialog"
Image file save dialog.
.Sp
See \*(L"Prima::ImageSaveDialog\*(R" in Prima::ImageDialog.
.SH "AUTHORS"
.IX Header "AUTHORS"
Anton Berezin <tobez@plab.ku.dk>,
Dmitry Karasik, <dmitry@karasik.eu.org>.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Prima, Prima::Classes
