.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Prima::KeySelector 3"
.TH Prima::KeySelector 3 "2011-05-08" "perl v5.18.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Prima::KeySelector \- key combination widget and routines
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The module provides a standard widget for selecting a user-defined
key combination. The widget class allows import, export, and modification of
key combinations.
.PP
The module provides a set of routines, useful for conversion of
a key combination between representations.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&        my $ks = Prima::KeySelector\-> create( );
\&        $ks\-> key( km::Alt | ord(\*(AqX\*(Aq));
\&        print Prima::KeySelector::describe( $ks\-> key );
.Ve
.SH "API"
.IX Header "API"
.SS "Properties"
.IX Subsection "Properties"
.IP "key \s-1INTEGER\s0" 4
.IX Item "key INTEGER"
Selects a key combination in integer format. The format is
described in \*(L"Hot key\*(R" in Prima::Menu, and is a combination
of \f(CW\*(C`km::XXX\*(C'\fR key modifiers and either a \f(CW\*(C`kb::XXX\*(C'\fR virtual
key, or a character code value.
.Sp
The property allows almost, but not all possible combinations of
key constants. Only \f(CW\*(C`km::Ctrl\*(C'\fR, \f(CW\*(C`km::Alt\*(C'\fR, and \f(CW\*(C`km::Shift\*(C'\fR 
modifiers are allowed.
.SS "Methods"
.IX Subsection "Methods"
All methods here can ( and must ) be called without the object
syntax; \- the first parameter must not be neither package nor 
widget.
.IP "describe \s-1KEY\s0" 4
.IX Item "describe KEY"
Accepts \s-1KEY\s0 in integer format, and returns string
description of the key combination in human readable
format. Useful for supplying an accelerator text to
a menu.
.Sp
.Vb 2
\&        print describe( km::Shift|km::Ctrl|km::F10);
\&        Ctrl+Shift+F10
.Ve
.IP "export \s-1KEY\s0" 4
.IX Item "export KEY"
Accepts \s-1KEY\s0 in integer format, and returns string
with a perl-evaluable expression, which after
evaluation resolves to the original \s-1KEY\s0 value. Useful for storing
a key into text config files, where value must be both 
human readable and easily passed to a program.
.Sp
.Vb 2
\&        print export( km::Shift|km::Ctrl|km::F10);
\&        km::Shift|km::Ctrl|km::F10
.Ve
.IP "shortcut \s-1KEY\s0" 4
.IX Item "shortcut KEY"
Converts \s-1KEY\s0 from integer format to a string,
acceptable by \f(CW\*(C`Prima::AbstractMenu\*(C'\fR input methods.
.Sp
.Vb 2
\&        print shortcut( km::Ctrl|ord(\*(AqX\*(Aq));
\&        ^X
.Ve
.IP "translate_codes \s-1KEY,\s0 [ \s-1USE_CTRL\s0 = 0 ]" 4
.IX Item "translate_codes KEY, [ USE_CTRL = 0 ]"
Converts \s-1KEY\s0 in integer format to three integers
in the format accepted by \*(L"KeyDown\*(R" in Prima::Widget event:
code, key, and modifier. \s-1USE_CTRL\s0 is only relevant when
\&\s-1KEY\s0 first byte ( \f(CW\*(C`KEY & 0xFF\*(C'\fR ) is between 1 and 26, what
means that the key is a combination of an alpha key with the control key.
If \s-1USE_CTRL\s0 is 1, code result is unaltered, and is in range 1 \- 26.
Otherwise, code result is converted to the character code
( 1 to ord('A'), 2 to ord('B') etc ).
.SH "AUTHOR"
.IX Header "AUTHOR"
Dmitry Karasik, <dmitry@karasik.eu.org>.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Prima, Prima::Widget, Prima::Menu.
