<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <!-- recmmended Google Pagination -->
  <link rel="prev" href="/anyevent">
  <link rel="next" href="/fetching-several-web-pages-in-parallel-using-anyevent">

  <link href="https://plus.google.com/111891839130546418347/" rel="publisher" />
  <link href="/atom" rel="alternate" type="application/atom+xml" title ="Perl Maven" />

  <script>
    var user_info = {"logged_in":0};
  </script>

  <!-- Google recommended indication of translated versions -->
  


  <title>A Simple way to download many web pages using Perl</title>
  <meta name="description" content="">
  <meta name="author" content="szabgab">

  <!-- The Open Graph protocol -->
  <meta property="og:title" content="A Simple way to download many web pages using Perl"/>
  <meta property="og:type" content="article"/>
  
      <meta property="og:image" content="/img/perl_maven_150x212.png"/>
  
  <meta property="og:site_name" content="Perl Maven"/>
  <meta property="og:description" content=""/>
  

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
  
  
  <link href="/css/style.css?16" rel="stylesheet">
  
  
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  
  <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
  <script src="//vjs.zencdn.net/4.12/video.js"></script>
  
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  
  <script src="/javascripts/perlmaven.js?16"></script>

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@szabgab" />
  <meta name="twitter:creator" content="@szabgab" />
  <meta name="twitter:title" content="A Simple way to download many web pages using Perl" />
  <meta name="twitter:description" content="" />
  
     <meta name="twitter:image" content="/img/perl_maven_150x212.png" />
  
</head>
<body>


<!-- start facebook SDK ?? -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=101520636611790";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<!-- end facebook -->


<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-devault navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Perl Maven</a>
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
        <ul class="nav navbar-nav   ">
                        <li><a href="/perl-tutorial">Perl Tutorial</a></li>
            

            

            

            
                        <li><a href="/pro">Pro</a></li>
            

            

            

            
          
            

            
              
                <li><a href="/pm/login">Login</a></li>
              
            

            

            
                        <li><a href="/pm/register">Register</a></li>
            

            

            

            
          
        </ul>
      
        <ul class="nav navbar-nav pull-right  ">
                        <li><a href="/keywords">Type keyword:</a></li>
            

            

            

            
          
            

            

            
              <li><form id="search_form"><input id="search_box" type="text" data-provide="typeahead" data-items="4" aria-label="Enter your search term"></form></li>
            

            
                        <li><a href="/archive">Archive</a></li>
            

            

            

            
                        <li><a href="/about">About</a></li>
            

            

            

            
          
            

            

            

            
              <li><a href="/atom" rel="alternate" type="application/atom+xml"><img src="/img/feed-icon16x16.png" id="atom-icon" alt="Atom feed" /></a></li>
            
          
        </ul>
      
    </div>
  </div>
</nav>


    </div>
  </div>

  <div class="row">
    <div class="col-md-2">

            
         
            <div class="category_img">
               <a href="/"><img src="/img/perl_maven_150x212.png" alt="Perl Maven" title="Perl Maven" /></a>
            </div>
         
      


      
<div id="series">
  <a href="/anyevent">Anyevent, asynchronous programming in Perl</a>
  
  <hr>
  <ol>
  
    <li>Anyevent
      <ol>
        
          <li>
            <a class="current" href="/simple-way-to-fetch-many-web-pages">A Simple way to download many web pages using Perl</a>
            <span class="glyphicon glyphicon-ok"></span>
          </li>
        
          <li>
            <a  href="/fetching-several-web-pages-in-parallel-using-anyevent">Fetching several web pages in parallel using AnyEvent</a>
            
          </li>
        
      </ol>
    </li>
  
  </ol>
</div>



    </div>
    <div class="col-md-7" id="content">




<div id="show_autocomplete">
<h2>Search for <span id="term">'{{search_term}}'</span></h2>
<ul>
   <li ng-repeat="r in autocomplete_results"><a href="/search/{{r | encodeURIComponent}}">{{r}}</a></li>
</ul>
</div>

<div id="show_content">
<h1>A Simple way to download many web pages using Perl</h1>

<div class="adsense-wide">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- perlmaven -->
  <ins class="adsbygoogle"
       style="display:inline-block;width:728px;height:90px"
       data-ad-client="ca-pub-7760157643054954"
       data-ad-slot="2003827732"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>



  <div id="indexes">
    <ul>
      
         <li><a class="btn btn-mini btn-primary kw-button" type="button" href="/search/LWP::Simple">LWP::Simple</a></li>
      
         <li><a class="btn btn-mini btn-primary kw-button" type="button" href="/search/HTTP::Tiny">HTTP::Tiny</a></li>
      
         <li><a class="btn btn-mini btn-primary kw-button" type="button" href="/search/wget">wget</a></li>
      
         <li><a class="btn btn-mini btn-primary kw-button" type="button" href="/search/curl">curl</a></li>
      
    </ul>
  </div>


<div class="prev-next">
<h2>

  <span class="label label-lg label-success prev">
    <a href="/anyevent" title="Anyevent, asynchronous programming in Perl" alt="Anyevent, asynchronous programming in Perl"><span class="glyphicon glyphicon-chevron-left"></span> Prev</a>
  </span>


  <span class="label label-lg label-success next">
    <a href="/fetching-several-web-pages-in-parallel-using-anyevent" title="Fetching several web pages in parallel using AnyEvent" alt="Fetching several web pages in parallel using AnyEvent">Next <span class="glyphicon glyphicon-chevron-right"></span> </a>
  </span>
</h2>
</div>





<div role="main" id="main">

<div id="abstract">
  
  <div id="abstract_text"> <p>
There are plenty of choices when you need to fetch a page or two from the Internet. 
We are going to see several simple examples using wget, curl,
<a href="http://metacpan.org/module/LWP::Simple">LWP::Simple</a>,
and <a href="http://metacpan.org/module/HTTP::Tiny">HTTP::Tiny</a>.
<p>
</div>
</div>

<p>
<h2>wget</h2>
<p>
While they are not Perl solutions, they can actually provide a quick solution for you.
I think there are virtually no Linux distributions that don't come with either <span class="inline_code">wget</span>
or <span class="inline_code">curl</span>. They are both command line tool that can download files via various protocols,
including HTTP and HTTPS.
<p>
You can use the <span class="inline_code">system</span> function of Perl to execute external program so you can write the
following:
<p>
<pre class="prettyprint linenums language-perl">
my $url = 'https://perlmaven.com/';
system "wget $url"; 
</pre>
<p>
This will download the main page from the perlmaven.com domain and save it on the disk.
You can then read that file into a variable of your Perl program.
<p>
However there is another, more straight-forward way to get the remote file in a variable.
You can use the <span class="inline_code">qx</span> operator (what you might have seen as back-tick ``) instead of the
<span class="inline_code">system</span> function, and you can ask <span class="inline_code">wget</span> to print the downloaded file to
the standard output instead of saving to a file. As <span class="inline_code">qx</span> will capture and return the standard
output of the external command, this can provide a convenient way to download a page directly into
a variable:
<p>
<div style="text-align:center"><a href="https://leanpub.com/dancer-spa/"><img src="https://perlmaven.com/img/single_page_application_with_perl_dancer_306x396.png" /></a></div>
<pre class="prettyprint linenums language-perl">
my $url = 'https://perlmaven.com/';
my $html = qx{wget --quiet --output-document=- $url};
</pre>
<p>
<span class="inline_code">--output-document</span> can tell <span class="inline_code">wget</span> where to save the downloaded file.
As a special case, if you pass a dash <span class="inline_code">-</span> to it, <span class="inline_code">wget</span> will print the
downloaded file to the standard output.
<p>
<span class="inline_code">--quiet</span> tells <span class="inline_code">wget</span> to avoid any output other than the actual content.
<p>
<h2>curl</h2>
<p>
For <span class="inline_code">curl</span> the default behavior is to print to the standard output,
and the <span class="inline_code">--silent</span> flag can tell it to avoid any other output.
<p>
This is the solution with <span class="inline_code">curl</span>:
<p>
<pre class="prettyprint linenums language-perl">
my $url = 'https://perlmaven.com/';
my $html = qx{curl --silent $url};
</pre>
<p>
The drawback in both cases it that you rely on external tools and you probably
have less control over those than over perl-based solutions.
<p>
<h2>Get one page using LWP::Simple</h2>
<p>
Probably the most well know perl module implementing a web client is <span class="inline_code">LWP</span> and its
sub-modules. <a href="http://metacpan.org/module/LWP::Simple">LWP::Simple</a> is a,
not surprisingly, simple interface to the library.
<p>
The code to use it is very simple. It exports a function called <span class="inline_code">get</span>
that fetch the content of a single URL:
<p>
<pre class="prettyprint linenums language-perl">
use LWP::Simple qw(get);
my $url = 'https://perlmaven.com/';
my $html = get $url;
</pre>
<p>
This is really simple, but in case of failure you don't know what really happened.
You just get an empty document.
<p>
<h2>Get one page using HTTP::Tiny</h2>
<p>
For that <a href="http://metacpan.org/module/HTTP::Tiny">HTTP::Tiny</a> is much better even if the code is slightly longer:
<p>
<pre class="prettyprint linenums language-perl">
use HTTP::Tiny;
my $url = 'https://perlmaven.com/';
my $response = HTTP::Tiny->new->get($url);
if ($response->{success}) {
    my $html = $response->{content};
}
</pre>
<p>
<span class="inline_code">HTTP::Tiny</span> is object oriented, hence you first call the constructor <span class="inline_code">new</span>. It returns an object and
on that object you can immediately call the <span class="inline_code">get</span> method.
<p>
It returns a hash with a number of interesting keys: <span class="inline_code">success</span> will
be <a href="/boolean-values-in-perl">true or false</a>, <span class="inline_code">content</span> will hold the
actual html content. <span class="inline_code">status</span> is the HTTP status-code (200 for success, 404 for not found, etc.).
<p>
Try printing it out using <span class="inline_code">Data::Dumper</span>. It is very useful!
<p>
<h2>A fuller example with HTTP::Tiny</h2>
<p>
<pre class="prettyprint linenums language-perl">
use strict;
use warnings;
use 5.010;

use HTTP::Tiny;
use Data::Dumper qw(Dumper);

my $url = 'https://perlmaven.com/';

my $response = HTTP::Tiny->new->get($url);
if ($response->{success}) {
    while (my ($name, $v) = each %{$response->{headers}}) {
        for my $value (ref $v eq 'ARRAY' ? @$v : $v) {
            say "$name: $value";
        }
    }
    if (length $response->{content}) {
        say 'Length: ', length $response->{content};
		delete $response->{content};
    }
	print "\n";
	print Dumper $response;
} else {
    say "Failed: $response->{status} $response->{reasons}";
}
</pre>
<p>
The first part of the output was generated by the <span class="inline_code">while</span>-loop on the headers
hash, then we used <span class="inline_code">Data::Dumper</span> to print out the whole hash.
Well, except of the content itself, that we deleted from the hash. It would have been
to much for this article and if you'd like to see the content,
you can just visit the main page of the <a href="/">Perl Maven</a> site.
<p>
<pre class="linenums">
content-type: text/html; charset=utf-8
set-cookie: dancer.session=8724695823418674906981871865731; path=/; HttpOnly
x-powered-by: Perl Dancer 1.3114
server: HTTP::Server::PSGI
server: Perl Dancer 1.3114
content-length: 21932
date: Fri, 19 Jul 2013 15:20:18 GMT

$VAR1 = {
          'protocol' => 'HTTP/1.0',
          'headers' => {
                         'content-type' => 'text/html; charset=utf-8',
                         'set-cookie' => 'dancer.session=8724695823418674906981871865731; path=/; HttpOnly',
                         'x-powered-by' => 'Perl Dancer 1.3114',
                         'server' => [
                                       'HTTP::Server::PSGI',
                                       'Perl Dancer 1.3114'
                                     ],
                         'content-length' => '21932',
                         'date' => 'Fri, 19 Jul 2013 15:20:18 GMT'
                       },
          'success' => 1,
          'reason' => 'OK',
          'url' => 'https://perlmaven.com.local:5000/',
          'status' => '200'
        };
</pre>
<p>
<p>
<h2>Downloading many pages</h2>
<p>
Finally we arrived giving an example of downloading many pages using <span class="inline_code">HTTP::Tiny</span>.
<p>
<pre class="prettyprint linenums language-perl">
use strict;
use warnings;
use 5.010;

use HTTP::Tiny;

my @urls = qw(
	https://perlmaven.com/
	https://cn.perlmaven.com/
	https://br.perlmaven.com/
);

my $ht = HTTP::Tiny->new;

foreach my $url (@urls) {
	say "Start $url";
    my $response = $ht->get($url);
    if ($response->{success}) {
        say 'Length: ', length $response->{content};
    } else {
        say "Failed: $response->{status} $response->{reasons}";
    }
}
</pre>
<p>
The code is, quite straight forward. We have a list of URLs in the <span class="inline_code">@urls</span> array.
An <span class="inline_code">HTTP::Tiny</span> object is created and assigned to the <span class="inline_code">$ht</span> variable. The
in a for-loop we go over each url and fetch it.
<p>
In order to save space in this article I only printed the size of each page.
<p>
This is the result:
<p>
<pre class="linenums">
Start https://perlmaven.com/
Length: 19959
Start https://cn.perlmaven.com/
Length: 13322
Start https://br.perlmaven.com/
Length: 12670
</pre>
<p>
The simplicity has a price of course. It means that we wait for each request  to be finished
before we send out a new request. As most of the time is spent waiting for the the request to travel
to the remote server, then waiting for the remote server to process the request, 
and then waiting till the response reaches us, we waste quite a lot of time. We could have sent all 3
requests in parallel and we would get our results much sooner.
<p>
However, this is going to be covered in another article.
<p>
<p>
<p>

</div>



<div class="prev-next">
<h2>

  <span class="label label-lg label-success prev">
    <a href="/anyevent" title="Anyevent, asynchronous programming in Perl" alt="Anyevent, asynchronous programming in Perl"><span class="glyphicon glyphicon-chevron-left"></span> Prev</a>
  </span>


  <span class="label label-lg label-success next">
    <a href="/fetching-several-web-pages-in-parallel-using-anyevent" title="Fetching several web pages in parallel using AnyEvent" alt="Fetching several web pages in parallel using AnyEvent">Next <span class="glyphicon glyphicon-chevron-right"></span> </a>
  </span>
</h2>
</div>



<div id="creators">
   

      
        <img src="/img/szabgab.png" alt="Gabor Szabo" />
        <div class="author_text">
           Written by<br>
           
             <a href="https://plus.google.com/102810219707784087582?rel=author">Gabor Szabo</a>
           
        </div>
      

   
</div>




<div class="adsense-wide">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- perlmaven_wide_bottom -->
  <ins class="adsbygoogle"
       style="display:inline-block;width:728px;height:90px"
       data-ad-client="ca-pub-7760157643054954"
       data-ad-slot="6434027334"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>


<h2>Comments</h2>


  In the comments, please wrap your code snippets within &lt;pre&gt; &lt;/pre&gt; tags and use spaces for indentation.

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'perl5maven'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>









</div>

    </div>



    <div class="col-md-3">
      <div id="right-side">
        
                       
            
                
                    
                       <div class="rightbox">
                         


                       </div>
                    
                    
                
            
                
                    
                    
                       <div class="rightbox">
                         
                         Don't miss the<br>
<a href="http://developer-weekly.com/" style="
  background-color: #f48342;
  color: #000;
  text-decoration: none;
  font-size: 40px;
  font-weight: bold;
  font-family: Gadget;

          border-radius: 5px;
     -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid #000;
  padding: 10px;
">Developer Weekly</a>
<br>newsletter!
<hr>



                       </div>
                    
                
            
                
                    
                    
                       <div class="rightbox">
                         
                         <a href="http://perlmaven.com/digitalocean"><img src="/img/ssd-virtual-servers-250x250.jpg" title="Digital Ocean Virtual Private Server Hosting"></a>


                       </div>
                    
                
            
                
                    
                       <div class="rightbox">
                         <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- perlmaven_tall -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-7760157643054954"
     data-ad-slot="4957294134"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

                       </div>
                    
                    
                
            
                
                    
                       <div class="rightbox">
                         
    <div id="related_all">
        <div id="related">
          <b>Related articles</b>
            <ul>
              
                <li><a href="/">Perl Maven - for people who want to get the most out of programming in Perl</a></li>
              
                <li><a href="/boolean-values-in-perl">Boolean values in Perl</a></li>
              
            </ul>
        </div>
    </div>



                       </div>
                    
                    
                
            
                
                    
                       <div class="rightbox">
                         
  


                       </div>
                    
                    
                
            
         
      </div>
    </div><!-- end of right column -->

  </div>
</div>


  <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
  <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>


<div id="modal"></div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12199211-9', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>



