BACKGROUND TRANSPARENT
SIZE 300 200
TEXTALIGN middle

ELLIPSE 100 120 80 40 FILLED
RECTANGLE 180 120 20 100 FILLED

#define PIED(the_color) COLOR X11 the_color CLOSED FILLED X11 the_color
#define ANGLE(percent) { percent / 100 * 360 }

ARC 100 100 80 40 ANGLE(0)  ANGLE(15)  PIED(red)
RECTANGLE 200 40 210 50 FILLED X11 red
TEXTAT 220 45 "Choice A"

ARC 100 100 80 40 ANGLE(15) ANGLE(45)  PIED(blue)
RECTANGLE 200 70 210 80 FILLED X11 blue
TEXTAT 220 75 "Choice B"

ARC 100 100 80 40 ANGLE(45) ANGLE(75)  PIED(green)
RECTANGLE 200 100 210 110 FILLED X11 green
TEXTAT 220 105 "Choice C"

ARC 100 100 80 40 ANGLE(75) ANGLE(80)  PIED(brown)
RECTANGLE 200 130 210 140 FILLED X11 brown
TEXTAT 220 135 "Choice D"

ARC 100 100 80 40 ANGLE(80) ANGLE(100) PIED(purple)
RECTANGLE 200 160 210 170 FILLED X11 purple
TEXTAT 220 165 "Choice E"

