#include "grid200x200.imc"

ANGLES counterclockwise
TEXTALIGN middle center

TEXTAT 40 40 "test"
TEXTAT 80 40 "test" ROTATE 45
TEXTAT 120 40 "test" ROTATE 90
TEXTAT 160 40 "test" ROTATE 135
TEXTAT 40 80 "test" ROTATE 180
TEXTAT 80 80 "test" ROTATE 225
TEXTAT 120 80 "test" ROTATE 270
TEXTAT 160 80 "test" ROTATE 315

TEXTAT 40 120 "test" MIRROR
TEXTAT 80 120 "test" ROTATE 405 MIRROR
TEXTAT 120 120 "test" MIRROR ROTATE -270
TEXTAT 160 120 "test" ROTATE 135 MIRROR
TEXTAT 40 160 "test" MIRROR ROTATE 180
TEXTAT 80 160 "test" ROTATE 225 MIRROR
TEXTAT 120 160 "test" MIRROR ROTATE 270
TEXTAT 160 160 "test" ROTATE 315 MIRROR

