{
  main_tab  => {
                 color     => "yellow",
                 file_list => [
                                {
                                  absolute_path => "/home/mhcrnl/Q3#2017/Perl/Text-Editor-Easy-0.49",
                                  config => {
                                    cursor_line_number => 1,
                                    cursor_line_ref => 1,
                                    cursor_pos => 0,
                                    first_line_number => 1,
                                    first_line_ord => 27,
                                    first_line_ref => 1,
                                    offset => 0,
                                    wrap => 0,
                                  },
                                  file => "demo1.pl",
                                  full_absolute => "/home/mhcrnl/Q3#2017/Perl/Text-Editor-Easy-0.49/demo1.pl",
                                  full_relative => "demo1.pl",
                                  highlight => {
                                    package => "Text::Editor::Easy::Syntax::Perl_glue",
                                    sub => "syntax",
                                    use => "Text::Editor::Easy::Syntax::Perl_glue",
                                  },
                                  name => "demo1.pl",
                                  relative_path => "./",
                                  zone => "zone1",
                                },
                                {
                                  absolute_path => "/home/mhcrnl/Q3#2017/Perl/Text-Editor-Easy-0.49",
                                  config => {
                                    cursor_line_number => 1,
                                    cursor_line_ref => 1,
                                    cursor_pos => 1,
                                    first_line_number => 1,
                                    first_line_ord => 27,
                                    first_line_ref => 1,
                                    offset => 0,
                                    wrap => 0,
                                  },
                                  file => "demo2.pl",
                                  focus => "yes",
                                  full_absolute => "/home/mhcrnl/Q3#2017/Perl/Text-Editor-Easy-0.49/demo2.pl",
                                  full_relative => "demo2.pl",
                                  highlight => {
                                    package => "Text::Editor::Easy::Syntax::Perl_glue",
                                    sub => "syntax",
                                    use => "Text::Editor::Easy::Syntax::Perl_glue",
                                  },
                                  name => "demo2.pl",
                                  relative_path => "./",
                                  zone => "zone1",
                                },
                                {
                                  absolute_path => "/home/mhcrnl/Q3#2017/Perl/Text-Editor-Easy-0.49",
                                  config => {
                                    cursor_line_number => 1,
                                    cursor_line_ref => 1,
                                    cursor_pos => 0,
                                    first_line_number => 1,
                                    first_line_ord => 27,
                                    first_line_ref => 1,
                                    offset => 0,
                                    wrap => 0,
                                  },
                                  file => "demo3.pl",
                                  focus => "yes",
                                  full_absolute => "/home/mhcrnl/Q3#2017/Perl/Text-Editor-Easy-0.49/demo3.pl",
                                  full_relative => "demo3.pl",
                                  highlight => {
                                    package => "Text::Editor::Easy::Syntax::Perl_glue",
                                    sub => "syntax",
                                    use => "Text::Editor::Easy::Syntax::Perl_glue",
                                  },
                                  name => "demo3.pl",
                                  relative_path => "./",
                                  zone => "zone1",
                                },
                                {
                                  absolute_path => "/home/mhcrnl/Q3#2017/Perl/Text-Editor-Easy-0.49",
                                  config => {
                                    cursor_line_number => 61,
                                    cursor_line_ref => 61,
                                    cursor_pos => 1,
                                    first_line_number => 44,
                                    first_line_ord => -24,
                                    first_line_ref => 44,
                                    offset => 0,
                                    wrap => 0,
                                  },
                                  file => "demo4.pl",
                                  focus => "yes",
                                  full_absolute => "/home/mhcrnl/Q3#2017/Perl/Text-Editor-Easy-0.49/demo4.pl",
                                  full_relative => "demo4.pl",
                                  highlight => {
                                    package => "Text::Editor::Easy::Syntax::Perl_glue",
                                    sub => "syntax",
                                    use => "Text::Editor::Easy::Syntax::Perl_glue",
                                  },
                                  name => "demo4.pl",
                                  relative_path => "./",
                                  zone => "zone1",
                                },
                                {
                                  file => "./demo5.pl",
                                  highlight => {
                                    package => "Text::Editor::Easy::Syntax::Perl_glue",
                                    sub => "syntax",
                                    use => "Text::Editor::Easy::Syntax::Perl_glue",
                                  },
                                  name => "demo5.pl",
                                  zone => "zone1",
                                },
                                {
                                  file => "./demo6.pl",
                                  highlight => {
                                    package => "Text::Editor::Easy::Syntax::Perl_glue",
                                    sub => "syntax",
                                    use => "Text::Editor::Easy::Syntax::Perl_glue",
                                  },
                                  name => "demo6.pl",
                                  zone => "zone1",
                                },
                                {
                                  file => "./demo7.pl",
                                  highlight => {
                                    package => "Text::Editor::Easy::Syntax::Perl_glue",
                                    sub => "syntax",
                                    use => "Text::Editor::Easy::Syntax::Perl_glue",
                                  },
                                  name => "demo7.pl",
                                  zone => "zone1",
                                },
                                {
                                  file => "./demo8.pl",
                                  highlight => {
                                    package => "Text::Editor::Easy::Syntax::Perl_glue",
                                    sub => "syntax",
                                    use => "Text::Editor::Easy::Syntax::Perl_glue",
                                  },
                                  name => "demo8.pl",
                                  zone => "zone1",
                                },
                                {
                                  absolute_path => "/home/mhcrnl/Q3#2017/Perl/Text-Editor-Easy-0.49",
                                  config => {
                                    cursor_line_number => 1,
                                    cursor_line_ref => 1,
                                    cursor_pos => 0,
                                    first_line_number => 1,
                                    first_line_ord => 27,
                                    first_line_ref => 1,
                                    offset => 0,
                                    wrap => 0,
                                  },
                                  file => "demo9.pl",
                                  focus => "yes",
                                  full_absolute => "/home/mhcrnl/Q3#2017/Perl/Text-Editor-Easy-0.49/demo9.pl",
                                  full_relative => "demo9.pl",
                                  highlight => {
                                    package => "Text::Editor::Easy::Syntax::Perl_glue",
                                    sub => "syntax",
                                    use => "Text::Editor::Easy::Syntax::Perl_glue",
                                  },
                                  name => "demo9.pl",
                                  relative_path => "./",
                                  zone => "zone1",
                                },
                                {
                                  absolute_path => "/home/mhcrnl/Q3#2017/Perl/Text-Editor-Easy-0.49",
                                  config => {
                                    cursor_line_number => 1,
                                    cursor_line_ref => 1,
                                    cursor_pos => 0,
                                    first_line_number => 1,
                                    first_line_ord => 27,
                                    first_line_ref => 1,
                                    offset => 0,
                                    wrap => 0,
                                  },
                                  file => "demo10.pl",
                                  focus => "yes",
                                  full_absolute => "/home/mhcrnl/Q3#2017/Perl/Text-Editor-Easy-0.49/demo10.pl",
                                  full_relative => "demo10.pl",
                                  highlight => {
                                    package => "Text::Editor::Easy::Syntax::Perl_glue",
                                    sub => "syntax",
                                    use => "Text::Editor::Easy::Syntax::Perl_glue",
                                  },
                                  name => "demo10.pl",
                                  relative_path => "./",
                                  zone => "zone1",
                                },
                                {
                                  absolute_path => "/home/mhcrnl/Q3#2017/Perl/Text-Editor-Easy-0.49",
                                  config => {
                                    cursor_line_number => 1,
                                    cursor_line_ref => 1,
                                    cursor_pos => 0,
                                    first_line_number => 1,
                                    first_line_ord => 27,
                                    first_line_ref => 1,
                                    offset => 0,
                                    wrap => 0,
                                  },
                                  file => "demo11.pl",
                                  focus => "yes",
                                  full_absolute => "/home/mhcrnl/Q3#2017/Perl/Text-Editor-Easy-0.49/demo11.pl",
                                  full_relative => "demo11.pl",
                                  highlight => {
                                    package => "Text::Editor::Easy::Syntax::Perl_glue",
                                    sub => "syntax",
                                    use => "Text::Editor::Easy::Syntax::Perl_glue",
                                  },
                                  name => "demo11.pl",
                                  relative_path => "./",
                                  zone => "zone1",
                                },
                                {
                                  absolute_path => "/home/mhcrnl/Q3#2017/Perl/Text-Editor-Easy-0.49",
                                  config => {
                                    cursor_line_number => 1,
                                    cursor_line_ref => 1,
                                    cursor_pos => 0,
                                    first_line_number => 1,
                                    first_line_ord => 27,
                                    first_line_ref => 1,
                                    offset => 0,
                                    wrap => 0,
                                  },
                                  file => "demo12.pl",
                                  focus => "yes",
                                  full_absolute => "/home/mhcrnl/Q3#2017/Perl/Text-Editor-Easy-0.49/demo12.pl",
                                  full_relative => "demo12.pl",
                                  highlight => {
                                    package => "Text::Editor::Easy::Syntax::Perl_glue",
                                    sub => "syntax",
                                    use => "Text::Editor::Easy::Syntax::Perl_glue",
                                  },
                                  name => "demo12.pl",
                                  relative_path => "./",
                                  zone => "zone1",
                                },
                              ],
                 selected  => 2,
               },
  window    => { height => 736, width => 1280, x => -1, y => 26 },
  zone_list => {
                 "139721057657896" => "zone1",
                 "139721057673616" => "zone2",
                 "139721057727800" => "zone3",
                 "139721057811168" => "zone5",
                 "139721057863832" => "zone2",
                 "139721393781248" => "zone1",
                 "139721393804448" => "zone1",
                 "139721393805744" => "zone1",
                 "139721393827512" => "zone1",
                 "139721393829888" => "zone1",
                 "139721599598776" => "zone1",
                 "139721600299128" => "zone1",
                 "20847928" => "zone4",
                 "35998224" => "out_tab_zone",
                 "out_tab_zone" => bless({
                   name => "out_tab_zone",
                   size => { -height => 25, -relwidth => 0.5, -relx => 0.5, -y => 25 },
                 }, "Text::Editor::Easy::Zone"),
                 "zone1" => bless({
                   events => {
                               editor_destroy    => {
                                                      package => "Text::Editor::Easy::Program::Tab",
                                                      sub => ["on_editor_destroy", 20847928],
                                                      use => "Text::Editor::Easy::Program::Tab",
                                                    },
                               top_editor_change => {
                                                      package => "Text::Editor::Easy::Program::Tab",
                                                      sub => ["on_main_editor_change", 20847928],
                                                      use => "Text::Editor::Easy::Program::Tab",
                                                    },
                             },
                   name   => "zone1",
                   size   => { -height => -25, -relheight => 0.7, -relwidth => 0.5, -x => 0, -y => 25 },
                 }, "Text::Editor::Easy::Zone"),
                 "zone2" => bless({
                   events => {
                               top_editor_change => {
                                 package => "Text::Editor::Easy::Program::Tab",
                                 sub => ["on_top_editor_change", 35998224],
                                 use => "Text::Editor::Easy::Program::Tab",
                               },
                             },
                   name   => "zone2",
                   size   => { -height => -50, -relheight => 0.7, -relwidth => 0.5, -relx => 0.5, -y => 50 },
                 }, "Text::Editor::Easy::Zone"),
                 "zone3" => bless({
                   name => "zone3",
                   size => { -relheight => 0.3, -relwidth => 0.5, -relx => 0.5, -rely => 0.7 },
                 }, "Text::Editor::Easy::Zone"),
                 "zone4" => bless({
                   name => "zone4",
                   size => { -height => 25, -relwidth => 1, -rely => 0, -x => 0 },
                 }, "Text::Editor::Easy::Zone"),
                 "zone5" => bless({
                   name => "zone5",
                   size => { -relheight => 0.3, -relwidth => 0.5, -rely => 0.7, -x => 0 },
                 }, "Text::Editor::Easy::Zone"),
               },
}