# -------------------------------------------------------------------
# P R O J E C T  P R O P E R T I E S
# -------------------------------------------------------------------

maven.repo.remote=http://repo1.maven.org/maven

# -- WebSite generation

maven.xdoc.date=right
maven.xdoc.version=${pom.currentVersion}

# -- License file

# maven.license.licenseFile=${basedir}/LICENSE.txt
# maven.checkstyle.header.file=${basedir}/LICENSE.txt
# maven.checkstyle.format = sun
maven.checkstyle.properties=${basedir}/style.xml

# -- Color setting for the site generated by maven

maven.ui.section.background=#980000
maven.ui.banner.background=#980000
# maven.ui.source.background do not change
maven.ui.href.link=#FF4444
maven.ui.href.active=#4444FF

# -- JavaDoc

maven.javadoc.links=http://java.sun.com/j2se/1.5.0/docs/api/
maven.javadoc.customtags=tagToDo

tagToDo.name=todo
tagToDo.description=To Do:
tagToDo.enabled=true
tagToDo.scope=all
