.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Module::Starter 3"
.TH Module::Starter 3 "2015-01-30" "perl v5.18.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Module::Starter \- a simple starter kit for any module
.SH "VERSION"
.IX Header "VERSION"
Version 1.71
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Nothing in here is meant for public consumption.  Use \fImodule-starter\fR
from the command line.
.PP
.Vb 2
\&    module\-starter \-\-module=Foo::Bar,Foo::Bat \e
\&        \-\-author="Andy Lester" \-\-email=andy@petdance.com
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the core module for Module::Starter.  If you're not looking to extend
or alter the behavior of this module, you probably want to look at
module-starter instead.
.PP
Module::Starter is used to create a skeletal \s-1CPAN\s0 distribution, including basic
builder scripts, tests, documentation, and module code.  This is done through
just one method, \f(CW\*(C`create_distro\*(C'\fR.
.SH "METHODS"
.IX Header "METHODS"
.SS "Module::Starter\->create_distro(%args)"
.IX Subsection "Module::Starter->create_distro(%args)"
\&\f(CW\*(C`create_distro\*(C'\fR is the only method you should need to use from outside this
module; all the other methods are called internally by this one.
.PP
This method creates orchestrates all the work; it creates distribution and
populates it with the all the requires files.
.PP
It takes a hash of params, as follows:
.PP
.Vb 6
\&    distro       => $distroname,      # distribution name (defaults to first module)
\&    modules      => [ module names ], # modules to create in distro
\&    dir          => $dirname,         # directory in which to build distro
\&    builder      => \*(AqModule::Build\*(Aq,  # defaults to ExtUtils::MakeMaker
\&                                      # or specify more than one builder in an
\&                                      # arrayref
\&
\&    license      => $license,  # type of license; defaults to \*(Aqperl\*(Aq
\&    author       => $author,   # author\*(Aqs full name (taken from C<getpwuid> if not provided)
\&    email        => $email,    # author\*(Aqs email address (taken from C<EMAIL> if not provided)
\&    ignores_type => $type,     # ignores file type (\*(Aqgeneric\*(Aq, \*(Aqcvs\*(Aq, \*(Aqgit\*(Aq, \*(Aqhg\*(Aq, \*(Aqmanifest\*(Aq )
\&    fatalize     => $fatalize, # generate code that makes warnings fatal
\&
\&    verbose      => $verbose,  # bool: print progress messages; defaults to 0
\&    force        => $force     # bool: overwrite existing files; defaults to 0
.Ve
.PP
The ignores_type is a new feature that allows one to create SCM-specific ignore files.
These are the mappings:
.PP
.Vb 5
\&    ignores_type => \*(Aqgeneric\*(Aq  # default, creates \*(Aqignore.txt\*(Aq
\&    ignores_type => \*(Aqcvs\*(Aq      # creates .cvsignore
\&    ignores_type => \*(Aqgit\*(Aq      # creates .gitignore
\&    ignores_type => \*(Aqhg\*(Aq       # creates .hgignore
\&    ignores_type => \*(Aqmanifest\*(Aq # creates MANIFEST.SKIP
.Ve
.PP
It is also possible to provide an array ref with multiple types wanted:
.PP
.Vb 1
\&    ignores_type => [ \*(Aqgit\*(Aq, \*(Aqmanifest\*(Aq ]
.Ve
.SH "PLUGINS"
.IX Header "PLUGINS"
Module::Starter itself doesn't actually do anything.  It must load plugins that
implement \f(CW\*(C`create_distro\*(C'\fR and other methods.  This is done by the class's \f(CW\*(C`import\*(C'\fR
routine, which accepts a list of plugins to be loaded, in order.
.PP
For more information, refer to Module::Starter::Plugin.
.SH "AUTHORS"
.IX Header "AUTHORS"
Sawyer X, \f(CW\*(C`<xsawyerx at cpan.org>\*(C'\fR
.PP
Andy Lester, \f(CW\*(C`<petdance at cpan.org>\*(C'\fR
.PP
Ricardo Signes, \f(CW\*(C`<rjbs at cpan.org>\*(C'\fR
.PP
C.J. Adams-Collier, \f(CW\*(C`<cjac at colliertech.org>\*(C'\fR
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
.Vb 1
\&    perldoc Module::Starter
.Ve
.PP
You can also look for information at:
.IP "\(bu" 4
Source code at GitHub
.Sp
<https://github.com/xsawyerx/module\-starter>
.IP "\(bu" 4
AnnoCPAN: Annotated \s-1CPAN\s0 documentation
.Sp
<http://annocpan.org/dist/Module\-Starter>
.IP "\(bu" 4
\&\s-1CPAN\s0 Ratings
.Sp
<http://cpanratings.perl.org/d/Module\-Starter>
.IP "\(bu" 4
\&\s-1RT: CPAN\s0's request tracker
.Sp
<https://github.com/xsawyerx/module\-starter/issuesr>
.IP "\(bu" 4
Search \s-1CPAN\s0
.Sp
<http://search.cpan.org/dist/Module\-Starter>
.SH "BUGS"
.IX Header "BUGS"
Please report any bugs or feature requests to the bugtracker for this project
on GitHub at: <https://github.com/xsawyerx/module\-starter/issues>. I will be
notified, and then you'll automatically be notified of progress on your bug
as I make changes.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2005\-2009 Andy Lester, Ricardo Signes and C.J. Adams-Collier,
All Rights Reserved.
.PP
Copyright 2010 Sawyer X, All Rights Reserved.
.PP
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
