.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Prima::StdBitmap 3"
.TH Prima::StdBitmap 3 "2014-07-15" "perl v5.18.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Prima::StdBitmap \- shared access to the standard toolkit bitmaps
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The toolkit contains \fIsysimage.gif\fR image library, which consists of 
a predefined set of images, used in several toolkit modules. To provide
a unified access to the images this module can be used. The images are
assigned a \f(CW\*(C`sbmp::\*(C'\fR constant, which is used as an index on a load
request. If loaded successfully, images are cached and the successive
requests return the cached values.
.PP
The images can be loaded as \f(CW\*(C`Prima::Image\*(C'\fR and \f(CW\*(C`Prima::Icon\*(C'\fR instances.
To discriminate, two methods are used, correspondingly \f(CW\*(C`image\*(C'\fR and \f(CW\*(C`icon\*(C'\fR.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&        use Prima::StdBitmap;
\&        my $logo = Prima::StdBitmap::icon( sbmp::Logo );
.Ve
.SH "API"
.IX Header "API"
.SS "Methods"
.IX Subsection "Methods"
.IP "icon \s-1INDEX\s0" 4
.IX Item "icon INDEX"
Loads INDEXth image frame and returns \f(CW\*(C`Prima::Icon\*(C'\fR instance.
.IP "image \s-1INDEX\s0" 4
.IX Item "image INDEX"
Loads INDEXth image frame and returns \f(CW\*(C`Prima::Image\*(C'\fR instance.
.IP "load_std_bmp \s-1INDEX, AS_ICON, USE_CACHED_VALUE, IMAGE_FILE \s0" 4
.IX Item "load_std_bmp INDEX, AS_ICON, USE_CACHED_VALUE, IMAGE_FILE "
Loads INDEXth image frame from \s-1IMAGE_FILE\s0 and returns it as either a \f(CW\*(C`Prima::Image\*(C'\fR or
as a \f(CW\*(C`Prima::Icon\*(C'\fR instance, depending on value of boolean \s-1AS_ICON\s0 flag. If
\&\s-1USE_CACHED_VALUE\s0 boolean flag is set, the cached images loaded previously 
can be used. If this flag is unset, the cached value is never used, and the
created image is not stored in the cache. Since the module's intended use
is to provide shared and read-only access to the image library, \s-1USE_CACHED_VALUE\s0
set to 0 can be used to return non-shared images.
.SS "Constants"
.IX Subsection "Constants"
An index value passed to the methods must be one of \f(CW\*(C`sbmp::\*(C'\fR constants:
.PP
.Vb 10
\&        sbmp::Logo
\&        sbmp::CheckBoxChecked
\&        sbmp::CheckBoxCheckedPressed
\&        sbmp::CheckBoxUnchecked
\&        sbmp::CheckBoxUncheckedPressed
\&        sbmp::RadioChecked
\&        sbmp::RadioCheckedPressed
\&        sbmp::RadioUnchecked
\&        sbmp::RadioUncheckedPressed
\&        sbmp::Warning
\&        sbmp::Information
\&        sbmp::Question
\&        sbmp::OutlineCollaps
\&        sbmp::OutlineExpand
\&        sbmp::Error
\&        sbmp::SysMenu
\&        sbmp::SysMenuPressed
\&        sbmp::Max
\&        sbmp::MaxPressed
\&        sbmp::Min
\&        sbmp::MinPressed
\&        sbmp::Restore
\&        sbmp::RestorePressed
\&        sbmp::Close
\&        sbmp::ClosePressed
\&        sbmp::Hide
\&        sbmp::HidePressed
\&        sbmp::DriveUnknown
\&        sbmp::DriveFloppy
\&        sbmp::DriveHDD
\&        sbmp::DriveNetwork
\&        sbmp::DriveCDROM
\&        sbmp::DriveMemory
\&        sbmp::GlyphOK
\&        sbmp::GlyphCancel
\&        sbmp::SFolderOpened
\&        sbmp::SFolderClosed
\&        sbmp::Last
.Ve
.SS "Scalars"
.IX Subsection "Scalars"
\&\f(CW$sysimage\fR scalar is initialized to the file name to be used
as a source of standard image frames by default. It is possible
to alter this scalar at run-time, which causes all subsequent
image frame request to be redirected to the new file.
.SH "AUTHOR"
.IX Header "AUTHOR"
Dmitry Karasik, <dmitry@karasik.eu.org>.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Prima, Prima::Image, Prima::Const.
