.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Prima::PS::Printer 3"
.TH Prima::PS::Printer 3 "2014-07-15" "perl v5.18.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Prima::PS::Printer \- PostScript interface to Prima::Printer
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use Prima;
use Prima::PS::Printer;
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Realizes the Prima printer interface to PostScript level 2 document language
through Prima::PS::Drawable module. Allows different user profiles to be
created and managed with \s-1GUI\s0 setup dialog. The module is designed to be 
compliant with Prima::Printer interface.
.PP
Also contains convenience classes (File, \s-1LPR,\s0 Pipe) for non-GUI use.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&        use Prima::PS::Printer;
\&
\&        my $x;
\&        if ( $preview) {
\&                $x = Prima::PS::Pipe\-> create( command => \*(Aqgv \-\*(Aq);
\&        } elsif ( $print_in_file) {
\&                $x = Prima::PS::File\-> create( file => \*(Aqout.ps\*(Aq);
\&        } else {
\&                $x = Prima::PS::LPR\-> create( args => \*(Aq\-d colorprinter\*(Aq);
\&        }
\&        $x\-> begin_doc;
\&        $x\-> font\-> size( 300);
\&        $x\-> text_out( "hello!", 100, 100);
\&        $x\-> end_doc;
.Ve
.SH "Printer options"
.IX Header "Printer options"
Below is the list of options supported by \f(CW\*(C`options\*(C'\fR method:
.IP "Color \s-1STRING\s0" 4
.IX Item "Color STRING"
One of : \f(CW\*(C`Color, Monochrome\*(C'\fR
.IP "Resolution \s-1INTEGER\s0" 4
.IX Item "Resolution INTEGER"
Dots per inch.
.IP "PageSize \s-1STRING\s0" 4
.IX Item "PageSize STRING"
One of: \f(CW\*(C`A\f(CIinteger\f(CW, B\f(CIinteger\f(CW, Executive, Folio, Ledger, Legal, Letter, Tabloid,
US Common #10 Envelope\*(C'\fR.
.IP "Copies \s-1INTEGER\s0" 4
.IX Item "Copies INTEGER"
.PD 0
.IP "Scaling \s-1FLOAT\s0" 4
.IX Item "Scaling FLOAT"
.PD
1 is 100%, 1.5 is 150%, etc.
.IP "Orientation" 4
.IX Item "Orientation"
One of : \f(CW\*(C`Portrait\*(C'\fR, \f(CW\*(C`Landscape\*(C'\fR.
.IP "UseDeviceFonts \s-1BOOLEAN\s0" 4
.IX Item "UseDeviceFonts BOOLEAN"
If 1, use limited set of device fonts in addition to exported bitmap fonts.
.IP "UseDeviceFontsOnly \s-1BOOLEAN\s0" 4
.IX Item "UseDeviceFontsOnly BOOLEAN"
If 1, use limited set of device fonts instead of exported bitmap fonts.
Its usage may lead to that some document fonts will be mismatched.
.IP "MediaType \s-1STRING\s0" 4
.IX Item "MediaType STRING"
An arbitrary string representing special attributes of the medium other
than its size, color, and weight. This parameter can be used to identify special
media such as envelopes, letterheads, or preprinted forms.
.IP "MediaColor \s-1STRING\s0" 4
.IX Item "MediaColor STRING"
A string identifying the color of the medium.
.IP "MediaWeight \s-1FLOAT\s0" 4
.IX Item "MediaWeight FLOAT"
The weight of the medium in grams per square meter. \*(L"Basis weight\*(R" or
or null \*(L"ream weight\*(R" in pounds can be converted to grams per square meter by
multiplying by 3.76; for example, 10\-pound paper is approximately 37.6
grams per square meter.
.IP "MediaClass \s-1STRING\s0" 4
.IX Item "MediaClass STRING"
(Level 3) An arbitrary string representing attributes of the medium
that may require special action by the output device, such as the selection
of a color rendering dictionary. Devices should use the value of this
parameter to trigger such media-related actions, reserving the MediaType
parameter (above) for generic attributes requiring no device-specific action.
The MediaClass entry in the output device dictionary defines the allowable
values for this parameter on a given device; attempting to set it to an unsupported 
value will cause a configuration error.
.IP "InsertSheet \s-1BOOLEAN\s0" 4
.IX Item "InsertSheet BOOLEAN"
(Level 3) A flag specifying whether to insert a sheet of some special
medium directly into the output document. Media coming from a source
for which this attribute is Yes are sent directly to the output bin without
passing through the device's usual imaging mechanism (such as the fuser
assembly on a laser printer). Consequently, nothing painted on the current
page is actually imaged on the inserted medium.
.IP "LeadingEdge \s-1BOOLEAN\s0" 4
.IX Item "LeadingEdge BOOLEAN"
(Level 3) A value specifying the edge of the input medium that will
enter the printing engine or imager first and across which data will be imaged.
Values reflect positions relative to a canonical page in portrait orientation
(width smaller than height). When duplex printing is enabled, the canonical 
page orientation refers only to the front (recto) side of the medium.
.IP "ManualFeed \s-1BOOLEAN\s0" 4
.IX Item "ManualFeed BOOLEAN"
Flag indicating whether the input medium is to be fed manually by a human
operator (Yes) or automatically (No). A Yes value asserts that the
human operator will manually feed media conforming to the specified attributes
( MediaColor, MediaWeight, MediaType, MediaClass, and InsertSheet). Thus, those 
attributes are not used to select from available media sources in the normal way, 
although their values may be presented to the human operator as an aid in selecting 
the correct medium. On devices that offer more than one manual feeding mechanism, 
the attributes may select among them.
.IP "TraySwitch \s-1BOOLEAN\s0" 4
.IX Item "TraySwitch BOOLEAN"
(Level 3)  A flag specifying whether the output device supports
automatic switching of media sources. When the originally selected source
runs out of medium, some devices with multiple media sources can switch
automatically, without human intervention, to an alternate source with the
same attributes (such as PageSize and MediaColor) as the original.
.IP "MediaPosition \s-1STRING\s0" 4
.IX Item "MediaPosition STRING"
(Level 3) The position number of the media source to be used.
This parameter does not override the normal media selection process
described in the text, but if specified it will be honored \- provided it can
satisfy the input media request in a manner consistent with normal media
selection \- even if the media source it specifies is not the best available
match for the requested attributes.
.IP "DeferredMediaSelection \s-1BOOLEAN\s0" 4
.IX Item "DeferredMediaSelection BOOLEAN"
(Level 3) A flag determining when to perform media selection.
If Yes, media will be selected by an independent printing subsystem associated
with the output device itself.
.IP "MatchAll \s-1BOOLEAN\s0" 4
.IX Item "MatchAll BOOLEAN"
A flag specifying whether input media request should match to all
non-null values \- MediaColor, MediaWeight etc.
.SH "AUTHOR"
.IX Header "AUTHOR"
Dmitry Karasik, <dmitry@karasik.eu.org>.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Prima, Prima::Printer, Prima::Drawable,
