.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Prima::Tie 3"
.TH Prima::Tie 3 "2012-12-03" "perl v5.18.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Prima::Tie \- tie widget properties to scalars or arrays.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Prima::Tie contains two abstract classes, \f(CW\*(C`Prima::Tie::Array\*(C'\fR and
\&\f(CW\*(C`Prima::Tie::Scalar\*(C'\fR, which tie an array or a scalar to a widget's arbitrary
array or scalar property.  Also, it contains classes \f(CW\*(C`Prima::Tie::items\*(C'\fR,
\&\f(CW\*(C`Prima::Tie::text\*(C'\fR, and \f(CW\*(C`Prima::Tie::value\*(C'\fR, which tie a variable to a widget's \fIitems\fR, \fItext\fR,
and \fIvalue\fR property respectively.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&        use Prima::Tie;
\&
\&        tie @items, \*(AqPrima::Tie::items\*(Aq, $widget;
\&
\&        tie @some_property, \*(AqPrima::Tie::Array\*(Aq, $widget, \*(Aqsome_property\*(Aq;
\&
\&        tie $text, \*(AqPrima::Tie::text\*(Aq, $widget;
\&
\&        tie $some_property, \*(AqPrima::Tie::Scalar\*(Aq, $widget, \*(Aqsome_property\*(Aq;
.Ve
.SH "USAGE"
.IX Header "USAGE"
These classes provide immediate access to a widget's array and scalar property,
in particular to popular properties as \fIitems\fR and \fItext\fR. It is considerably simpler to say
.PP
.Vb 1
\&        splice(@items,3,1,\*(Aqnew item\*(Aq);
.Ve
.PP
than to say
.PP
.Vb 3
\&        my @i = @{$widget\->items};
\&        splice(@i,3,1,\*(Aqnew item\*(Aq);
\&        $widget\->items(\e@i);
.Ve
.PP
You can work directly with the text or items rather than at a remove.  Furthermore, if the
only reason you keep an object around after creation is to access its text or items, you no
no longer need to do so:
.PP
.Vb 1
\&        tie @some_array, \*(AqPrima::Tie::items\*(Aq, Prima::ListBox\->create(@args);
.Ve
.PP
As opposed to:
.PP
.Vb 2
\&        my $widget = Prima::ListBox\->create(@args);
\&        tie @some_array, \*(AqPrima::Tie::items\*(Aq, $widget;
.Ve
.PP
\&\f(CW\*(C`Prima::Tie::items\*(C'\fR requires \f(CW\*(C`::items\*(C'\fR property to be available on the widget.
Also, it takes advantage of additional \f(CW\*(C`get_items\*(C'\fR, \f(CW\*(C`add_items\*(C'\fR, and the like
if available.
.SS "Prima::Tie::items"
.IX Subsection "Prima::Tie::items"
The class is applicable to \f(CW\*(C`Prima::ListViewer\*(C'\fR, \f(CW\*(C`Prima::ListBox\*(C'\fR,
\&\f(CW\*(C`Prima::Header\*(C'\fR, and their descendants, and in limited fashion to
\&\f(CW\*(C`Prima::OutlineViewer\*(C'\fR and its descendants \f(CW\*(C`Prima::StringOutline\*(C'\fR and
\&\f(CW\*(C`Prima::Outline\*(C'\fR.
.SS "Prima::Tie::text"
.IX Subsection "Prima::Tie::text"
The class is applicable to any widget.
.SS "Prima::Tie::value"
.IX Subsection "Prima::Tie::value"
The class is applicable to \f(CW\*(C`Prima::GroupBox\*(C'\fR, \f(CW\*(C`Prima::ColorDialog\*(C'\fR,
\&\f(CW\*(C`Prima::SpinEdit\*(C'\fR, \f(CW\*(C`Prima::Gauge\*(C'\fR, \f(CW\*(C`Prima::Slider\*(C'\fR, \f(CW\*(C`Prima::CircularSlider\*(C'\fR,
and \f(CW\*(C`Prima::ScrollBar\*(C'\fR.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2004 Teo Sankaro
.PP
This program is distributed under the \s-1BSD\s0 License.
(Although a credit would be nice.)
.SH "AUTHORS"
.IX Header "AUTHORS"
Teo Sankaro, <teo_sankaro@hotmail.com>.
Dmitry Karasik, <dmitry@karasik.eu.org>.
