.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Prima::HelpViewer 3"
.TH Prima::HelpViewer 3 "2015-11-04" "perl v5.18.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Prima::HelpViewer \- the built\-in pod file browser
.SH "USAGE"
.IX Header "USAGE"
The module presents two packages, \f(CW\*(C`Prima::HelpViewer\*(C'\fR
and \f(CW\*(C`Prima::PodViewWindow\*(C'\fR. Their sole purpose is to serve as a mediator
between \f(CW\*(C`Prima::PodView\*(C'\fR package, the toolkit help interface and the user.
\&\f(CW\*(C`Prima::PodViewWindow\*(C'\fR includes all the user functionality, including ( but
not limited to :) text search, color and font setup, printing etc.
\&\f(CW\*(C`Prima::HelpViewer\*(C'\fR provides two methods \- \f(CW\*(C`open\*(C'\fR and \f(CW\*(C`close\*(C'\fR, used by
\&\f(CW\*(C`Prima::Application\*(C'\fR for help viewer invocation.
.SH "Help"
.IX Header "Help"
The browser can be used to view and print \s-1POD
\&\s0( plain old documentation ) files. See the command overview below for more
detailed description:
.IP "File" 4
.IX Item "File"
.RS 4
.PD 0
.IP "Open" 4
.IX Item "Open"
.PD
Presents a file selection dialog, when the user can select
a file to browse in the viewer. The file must contain \s-1POD\s0 content,
otherwise a warning is displayed.
.IP "Goto" 4
.IX Item "Goto"
Asks for a manpage, that is searched in \s-1PATH\s0 and the installation
directories.
.IP "New window" 4
.IX Item "New window"
Opens the new viewer window with the same context.
.IP "Run" 4
.IX Item "Run"
Commands in this group call external processes
.RS 4
.IP "p\-class" 4
.IX Item "p-class"
p\-class is Prima utility for displaying the widget class hierachies.
The command asks for Prima class to display the hierachy information 
for.
.RE
.RS 4
.RE
.IP "Print" 4
.IX Item "Print"
Provides a dialog, when the user can select the appropriate 
printer device and its options.
.Sp
Prints the current topic to the selected printer.
.Sp
If \*(L"Full text view\*(R" menu item is checked, prints the whole manpage.
.IP "Close window" 4
.IX Item "Close window"
Closes the window.
.IP "Close all windows" 4
.IX Item "Close all windows"
Closes all help viewer windows.
.RE
.RS 4
.RE
.IP "View" 4
.IX Item "View"
.RS 4
.PD 0
.IP "Increase font" 4
.IX Item "Increase font"
.PD
Increases the currently selected font by 2 points.
.IP "Decrease font" 4
.IX Item "Decrease font"
Decreases the currently selected font by 2 points.
.IP "Full text view" 4
.IX Item "Full text view"
If checked, the whole manpage is displayed. Otherwise,
its content is presented as a set of topic, and only one
topic is displayed.
.IP "Find" 4
.IX Item "Find"
Presents a find dialog, where the user can
select the text to search and the search options \-
the search direction, scope, and others.
.IP "Find again" 4
.IX Item "Find again"
Starts search for the text, entered in the last find dialog,
with the same search options.
.IP "Fast find" 4
.IX Item "Fast find"
The following commands provide a simple vi-style text search functionality \-
character keys ?,/,n,N bound to the commands below:
.RS 4
.IP "Forward" 4
.IX Item "Forward"
Presents an input line where a text can be entered; the text search is 
performed parallel to the input.
.IP "Backward" 4
.IX Item "Backward"
Same as Forward option, except that the serach direction is backwards.
.IP "Repeat forward" 4
.IX Item "Repeat forward"
Repeat the search in the same direction as the initial search was being invoked.
.IP "Repeat backward" 4
.IX Item "Repeat backward"
Repeat the search in the reverse direction as the initial search was being invoked.
.RE
.RS 4
.RE
.IP "Setup" 4
.IX Item "Setup"
Presents a setup dialog, where the user can select appropriate fonts and colors.
.RE
.RS 4
.RE
.IP "Go" 4
.IX Item "Go"
.RS 4
.PD 0
.IP "Back" 4
.IX Item "Back"
.PD
Displays the previously visited manpage ( or topic )
.IP "Forward" 4
.IX Item "Forward"
Displays the previously visited manpage ( or topic ),
that was left via Back command.
.IP "Up" 4
.IX Item "Up"
Displays the upper level topic within a manpage.
.IP "Previous" 4
.IX Item "Previous"
Moves to the previous topic within a manpage.
.IP "Next" 4
.IX Item "Next"
Moves to the next topic within a manpage.
.RE
.RS 4
.RE
.IP "Help" 4
.IX Item "Help"
.RS 4
.PD 0
.IP "About" 4
.IX Item "About"
.PD
Displays the information about the help viewer.
.IP "Help" 4
.IX Item "Help"
Displays the information about the usage of the help viewer
.RE
.RS 4
.RE
.SH "AUTHOR"
.IX Header "AUTHOR"
Dmitry Karasik, <dmitry@karasik.eu.org>.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
This program is distributed under the \s-1BSD\s0 License.
