[% FILTER redirect("${name}.gpj") -%]
<?xml version="1.0"?>
<Project name="[% name %]" primary_source_file="[% name %]" startup_file="bootstrap.pl" type="TkApp" version="0.05">
  <Files>
    <SourceFiles>
      <SourceFile type="TkForm" name="[% name %]" file_path="[% name %].gui" events_file_path="[% name %]_events.pl" />
    </SourceFiles>
    <UsedModules/>
    <RequiredFiles/>
  </Files>
  <Plugins/>
  <PluginData>
  </PluginData>
</Project>
[% END -%]
[% FILTER redirect("${name}.gui") -%]
<?xml version="1.0"?>
<TkForm title="[% name %]">
</TkForm>
[% END -%]
[% FILTER redirect("bootstrap.pl") -%]
#This file was automatically generated by the Guido
#Perl Graphical User Interface Builder
#
#Do not edit this file by hand.
#

my $app_name = '[% name %]';

use lib $ENV{'GUIDOLIB'};
use TkXML;
use Tk;

my $ui_file = $app_name . '_gui.xml';
require $app_name . '_events.pl';

my $ui_file_path = (-e $ui_file ? $ui_file : Tk->findINC($ui_file));

my $mw = new TkXML(
	file_path=>$ui_file_path,
	eval_code=>\&eval_code,
);

MainLoop;

sub eval_code {
	return eval ($_[0]);
}
[% END -%]
[% FILTER redirect("${name}_events.pl") -%]
#This is the events handler file for Guido project [% name %]
[% END -%]