<ges version='0.1'>
  <project properties='properties;' metadatas='metadatas, name=(string)&quot;New\ Project&quot;, author=(string)&quot;Mihai\ C&quot;, render-scale=(double)100;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Pitivi encoding profile' type='container' preset-name='oggmux' format='application/ogg' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='0' format='video/x-theora, framerate=(fraction)[ 1/2147483647, 2147483647/1 ], width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ]' preset-name='theoraenc' restriction='video/x-raw, width=(int)1024, height=(int)768, framerate=(fraction)35/1, pixel-aspect-ratio=(fraction)1103/1102' pass='0' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='0' format='audio/x-vorbis, rate=(int)[ 1, 200000 ], channels=(int)[ 1, 255 ]' preset-name='vorbisenc' restriction='audio/x-raw, channels=(int)2, rate=(int)44100' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='file:///home/mhcrnl/Downloads/installyoutube-dl.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)40000000000;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, bitrate=(uint)223935, encoder=(string)Lavf57.82.102, container-format=(string)&quot;ISO\ MP4/M4A&quot;;' />
      <asset id='file:///home/mhcrnl/Music/Mondial%20-%20Romanta%20fara%20ecou.wav' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)2, duration=(guint64)217466666667;' metadatas='metadatas, container-format=(string)WAV, bitrate=(uint)1411200, audio-codec=(string)&quot;Uncompressed\ 16-bit\ PCM\ audio&quot;, encoder=(string)&quot;gvfs-cdda\ using\ libcdio\ 0.93&quot;;' />
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)1670389407;' metadatas='metadatas, duration=(guint64)217466666667;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;video/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)1024\,\ height\=\(int\)768\,\ framerate\=\(fraction\)35/1&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;audio/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;audio/x-raw\,\ format\=\(string\)S32LE\,\ channels\=\(int\)2\,\ rate\=\(int\)44100\,\ layout\=\(string\)interleaved&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
        <clip id='0' asset-id='file:///home/mhcrnl/Downloads/installyoutube-dl.mp4' type-name='GESUriClip' layer-priority='0' track-types='4' start='0' duration='40000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip2, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)768, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstFramePositioner::width=(int)1024;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  40000000000:1 '/>
          </source>
        </clip>
        <clip id='1' asset-id='file:///home/mhcrnl/Music/Mondial%20-%20Romanta%20fara%20ecou.wav' type-name='GESUriClip' layer-priority='0' track-types='2' start='0' duration='217466666667' inpoint='0' rate='0' properties='properties, name=(string)uriclip4, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  217466666667:0.10000000000000001 '/>
          </source>
        </clip>
        <clip id='2' asset-id='file:///home/mhcrnl/Downloads/installyoutube-dl.mp4' type-name='GESUriClip' layer-priority='0' track-types='4' start='40000000000' duration='40000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip3, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)768, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstFramePositioner::width=(int)1024;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  40000000000:1 '/>
          </source>
        </clip>
      </layer>
      <groups>
      </groups>
    </timeline>
</project>
</ges>