% Template for Disc-Cover
% Author: J.I. van Hemert, adapted by Sebastian Kaps
% Date: 2003/10/05
% Description: most common jewel case
\noindent%
\framebox{\parbox[c][115mm][t]{3.5mm}
{
	\rotatebox{90}{\parbox[c][3.5mm][c]{115mm}{\DCsidetext}}
}}\framebox{\parbox[c][115mm][t]{136mm}
{
	\DCformattedhead{0.97\linewidth}
	\vspace{0.25\baselineskip}
	\DCtracks
}}\framebox{\parbox[c][115mm][t]{3.5mm}
{
	\rotatebox{-90}{\parbox[c][3.5mm][c]{115mm}{\DCsidetext}}
}}\framebox{\parbox[c][115mm][t]{5mm}
{
	\centering
	\rotatebox{-90}{\DCflaptext}
}}
