% Template for Disc-Cover
% Author: J.I. van Hemert
% Date: 2003/01/09
% Description: slim case for Tevion
\enlargethispage{5\baselineskip}

\noindent
\vspace{-0.5mm}
\framebox{\rotatebox{180}{\parbox[c][10.5mm][t]{115.8mm}
{
       \DCflaptext~
}}}

\noindent
\vspace{-0.5mm}
\framebox{\rotatebox{0}{\parbox[c][0.5mm][t]{115.8mm}
{
    \hspace*{\fill}\raisebox{-0.2mm}[1.25mm][2.5mm]{\small\DCsidetext}\hspace*{\fill}
}}}
\end{center}

\begin{center}
\noindent
\vspace{-0.5mm}
\framebox{\parbox[c][119mm][t]{119mm}
{
               \rotatebox{-90}{\parbox[c][119mm][t]{\linewidth}{
                       \vspace{2\baselineskip}
                       \DCformattedhead{0.9\linewidth}
			\vspace*{\fill}
			\begin{center}
			\DCpicture
			\vspace*{\fill}
			\parbox{0.9\linewidth}{{\footnotesize\sffamily\DCdiscinfo}}
			\\
			\end{center}
               }}
}}

\noindent
\vspace{-0.5mm}
\framebox{\parbox[c][119mm][t]{119mm}
{
       \rotatebox{-90}{\parbox[c][119mm][t]{\linewidth}{
       \DCformattedhead{0.97\linewidth}
       \vspace{0.25\baselineskip}
       \DCtracks
       }}
}}
