<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>0.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>blogunity</short-name>
	<uri>http://blogunity.sf.net</uri>
	<display-name>Blogunity Tag Library</display-name>
	<description>
		Collection of JSP-Tags used within Blogunity Project.
	</description>

	<tag>
		<name>i18n</name>
		<tag-class>com.j2biz.blogunity.web.taglibs.I18NTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<name>entry</name>
		<tag-class>com.j2biz.blogunity.web.taglibs.EntryTag</tag-class>
		<body-content>empty</body-content>
	</tag>


</taglib>