	<br/>
	<span style="font-size: 24px; margin-left: 10px; border-bottom: 1px solid #A3A3A3;">$utils.formatMonth($request, $requestedMonth.time)</span><br/>
	<span style="margin-left: 20px; ">Found $entries.size() entries</span>
	<br/><br/>

	<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody>
		
	#if( $entries.size() == 0 )	
	<tr><td>#i18n("NO_ENTRIES_FOUND_FOR") $utils.formatMonth($request, $requestedMonth.time).</td></tr>	
	#else	
	#set( $day= "" )	
    	#foreach( $entry in $entries)
    		<tr>
    		#set( $actualDay = $utils.formatDayShort($entry.createTime) )
    		#if ( $day !=  $actualDay)
    			#set ( $day = $actualDay )
    			<td valign="top">
    				<br/>
    				<div class="dayTitle">
    					<a href="$base/blogs/${blog.urlName}${utils.formatDayLink($entry.createTime)}" style="font-size: 24px; margin-left: 10px;">$day</a>
    				</div> 
    			</td>
    		#else
    			<td valign="top">&nbsp;</td>
    		#end	
    		
    			<td width="100%">#template ( "entryTitleView.theme" )</td>			
    			
    		</tr>
    	#end
	#end
	</tbody>	
	</table>	
	


