<br/>
<span style="font-size: 24px; margin-left: 10px; border-bottom: 1px solid #A3A3A3;">$utils.formatYear($request, $requestedYear.time)</span><br/>
<br/>
#if ($months.size() > 0)
	#foreach ($month in $months)
		<a href="$base/blogs/${blog.urlName}${month.preformatedForLink($request)}" style="font-size: 24px; margin-left: 10px; border-bottom: 1px solid #A3A3A3;">$month.preformatedForText($request)</a><br/>
		<span style="margin-left: 20px; ">$month.numberOfMessages entries.</span><br/><br/>
	#end
#else
	#i18n("NO_ENTRIES_FOUND_FOR") $utils.formatYear($request, $requestedYear.time)
#end
