parse(a/good1): success
dumping interface a/good1
  INCLUDES: list filename prepend, target type all: uninitialized
  LIBDIRS: list string prepend, target type all: uninitialized
  LIBS: list string prepend, target type all: uninitialized
  NONREC_LIST: non-recursive list string append, target type all = a1 a2
  OTHER_LIST: list string append, target type all = a
  PLATFORM: string, target type all: uninitialized
  TARGET-TYPE: string, target type all: uninitialized
  no after-build files
end of interface a/good1
parse(b/good2): success
dumping interface b/good2
  HAVE_good2: boolean, target type platform-independent = 1
  INCLUDES: list filename prepend, target type all = --CWD--/b/i1-1 --CWD--/b/i1-2
  LIBDIRS: list string prepend, target type all = d1-1 d1-2
  LIBS: list string prepend, target type all = l1-1 l1-2
  LOCAL: local boolean, target type platform-independent = 1
  NONREC_LIST: non-recursive list string append, target type all = a1 a2 b1 b2
  OTHER_LIST: list string append, target type all = c
  PLATFORM: string, target type all = arch1
  TARGET-TYPE: string, target type all = platform-independent
  after-build files:
    --CWD--/b/other-file
end of interface b/good2
parse(c/good3): success
dumping interface c/good3
  HAVE_good2: boolean, target type platform-independent = 1
  INCLUDES: list filename prepend, target type all = --CWD--/c/i2-1 --CWD--/c/i2-2 --CWD--/b/i1-1 --CWD--/b/i1-2
  LIBDIRS: list string prepend, target type all = d2-1 d2-2 d1-1 d1-2
  LIBS: list string prepend, target type all = l2-1 l2-2 l1-1 l1-2
  LOCAL: local boolean, target type platform-independent = 1
  NONREC_LIST: non-recursive list string append, target type all = a1 a2 b1 b2 c1 c2
  OTHER_LIST: list string append, target type all = c
  PLATFORM: string, target type all = arch2
  TARGET-TYPE: string, target type all = object-code
  XFLAGS: list string append, target type object-code = -DHAVE_good3=1 -DHAVE_good2=1
  empty: string, target type object-code = 
  ftest: list string append, target type object-code = 1 2 3
  after-build files:
    --CWD--/c/other-file
end of interface c/good3
