Awesome Collection of Excellent Stuff

Project:  ACES
Release:  Alpha 2
Authors:  Jin-Ho King <acramon1@users.sourceforge.net>
          Barak Shilo <baraks@users.sourceforge.net>

Copyright: 2001, Jin-Ho King and Barak Shilo

=================================================================
ACES - a collection of Perl programs designed to aid the end user
=================================================================

==> NOTES <==

Before using any of these programs, please peruse the source code to make sure
that you understand what the programs actually do. There is no guarantee that
any of these programs will work. There is no guarantee that these programs will
not reformat your hard drive while you sleep. You have been forwarned.

But have fun with them!

